
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.10, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        2
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:        7
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        7
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.8067185e-02 0.00e+00 2.14e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.6443560e-02 0.00e+00 3.52e+01  -1.0 9.38e-02    -  9.90e-01 5.78e-03f  5
   2  1.5425007e-02 0.00e+00 1.20e+00  -1.0 1.68e-04    -  9.90e-01 1.00e+00f  1
   3  1.5394556e-02 0.00e+00 5.38e-01  -1.0 4.56e-05    -  9.90e-01 1.00e+00f  1
   4  1.5329303e-02 0.00e+00 4.49e-01  -1.0 1.02e-04    -  9.90e-01 1.00e+00f  1
   5  1.5060715e-02 0.00e+00 1.27e+01  -1.0 2.30e-03    -  9.90e-01 1.00e+00f  1
   6  1.2720821e-02 0.00e+00 3.04e+00  -1.0 3.20e-03    -  1.00e+00 1.00e+00f  1
   7  1.2832559e-02 0.00e+00 9.65e+00  -1.0 3.74e-03    -  1.00e+00 1.00e+00f  1
   8  1.0296559e-02 0.00e+00 6.45e+00  -1.0 8.99e-03    -  1.00e+00 1.00e+00f  1
   9  7.7005615e-03 0.00e+00 1.90e+00  -1.0 1.56e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.4996734e-03 0.00e+00 6.76e+00  -1.0 4.91e-03    -  1.00e+00 1.00e+00h  1
  11  7.3994167e-03 0.00e+00 2.95e+00  -1.0 1.58e-02    -  1.00e+00 2.50e-01f  3
  12  7.4865074e-03 0.00e+00 1.78e+00  -1.0 6.61e-03    -  1.00e+00 1.00e+00h  1
  13  7.4945599e-03 0.00e+00 2.49e+00  -1.0 1.90e-03    -  1.00e+00 1.00e+00h  1
  14  7.4494633e-03 0.00e+00 2.37e-01  -1.0 4.08e-04    -  1.00e+00 1.00e+00h  1
  15  6.1156783e-03 0.00e+00 7.09e+00  -1.7 1.47e-02    -  1.00e+00 1.00e+00f  1
  16  4.2739824e-03 0.00e+00 2.36e+00  -1.7 4.70e-02    -  1.00e+00 2.50e-01f  3
  17  4.2981361e-03 0.00e+00 7.32e+00  -1.7 7.16e-02    -  1.00e+00 2.50e-01f  3
  18  3.8344854e-03 0.00e+00 1.03e+00  -1.7 4.27e-03    -  1.00e+00 1.00e+00h  1
  19  3.6228784e-03 0.00e+00 5.77e-01  -1.7 5.32e-02    -  1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1987847e-03 0.00e+00 7.03e-01  -1.7 4.37e-03    -  1.00e+00 1.00e+00h  1
  21  1.7612703e-02 0.00e+00 4.31e+01  -1.7 1.56e-02    -  1.00e+00 1.00e+00H  1
  22  3.4009366e-03 0.00e+00 1.12e+00  -1.7 1.44e-02    -  1.00e+00 1.00e+00f  1
  23  3.8502604e-03 0.00e+00 2.44e+00  -1.7 4.63e-03    -  1.00e+00 1.00e+00H  1
  24  3.0445736e-03 0.00e+00 1.05e+00  -1.7 7.80e-03    -  1.00e+00 1.00e+00f  1
  25  9.5236145e-03 0.00e+00 1.63e+01  -1.7 1.63e-02    -  1.00e+00 1.00e+00H  1
  26  3.4367425e-03 0.00e+00 4.31e-01  -1.7 1.51e-02    -  1.00e+00 1.00e+00f  1
  27  3.3780038e-03 0.00e+00 8.71e-01  -1.7 1.58e-02    -  1.00e+00 1.25e-01h  4
  28  3.2503090e-03 0.00e+00 5.03e-01  -1.7 1.78e-03    -  1.00e+00 1.00e+00H  1
  29  3.2642813e-03 0.00e+00 5.70e-01  -1.7 2.28e-03    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.4121741e-03 0.00e+00 1.78e+01  -1.7 8.07e-03    -  1.00e+00 1.00e+00H  1
  31  3.2908687e-03 0.00e+00 1.62e-01  -1.7 7.55e-03    -  1.00e+00 1.00e+00f  1
  32  3.4792662e-03 0.00e+00 4.16e+00  -2.5 2.03e-02    -  1.00e+00 1.00e+00H  1
  33  3.3737610e-03 0.00e+00 2.33e+00  -2.5 2.81e-02    -  1.00e+00 3.12e-02f  6
  34  3.0244626e-03 0.00e+00 3.86e+00  -2.5 9.36e-02    -  1.00e+00 3.12e-02f  6
  35  2.3122331e-03 0.00e+00 9.10e-02  -2.5 5.26e-02    -  1.00e+00 2.50e-01f  3
  36  3.6960625e-02 0.00e+00 3.47e+01  -2.5 3.26e-02    -  1.00e+00 1.00e+00H  1
  37  5.6545700e-03 0.00e+00 2.11e+01  -2.5 2.75e-02    -  1.00e+00 1.00e+00F  1
  38  5.0300597e-03 0.00e+00 1.90e+01  -2.5 4.44e-01    -  3.19e-01 3.44e-03f  7
  39  9.4958328e-03 0.00e+00 2.84e+01  -2.5 6.57e-02    -  4.06e-01 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.4319610e-03 0.00e+00 2.76e+01  -2.5 1.19e-01    -  1.00e+00 4.57e-02f  5
  41  8.9933300e-03 0.00e+00 2.55e+01  -2.5 1.23e-01    -  4.32e-01 1.53e-02f  7
  42  7.5553575e-03 0.00e+00 3.88e+00  -2.5 1.15e-01    -  1.00e+00 5.00e-01f  2
  43  2.5702727e-02 0.00e+00 2.33e+01  -2.5 5.45e-01    -  2.12e-01 1.17e-01h  2
  44  7.0598102e-03 0.00e+00 2.11e+01  -2.5 4.25e-02    -  1.00e+00 1.00e+00f  1
  45  6.0216061e-03 0.00e+00 1.71e+01  -2.5 8.65e-01    -  1.98e-01 1.16e-02f  6
  46  1.3077962e-03 0.00e+00 3.06e+00  -2.5 7.16e-02    -  1.00e+00 5.00e-01f  2
  47  9.4845279e-03 0.00e+00 6.51e+00  -2.5 1.53e-02    -  1.00e+00 1.00e+00H  1
  48  9.1487520e-04 0.00e+00 2.32e+00  -2.5 4.42e-02    -  1.00e+00 1.00e+00f  1
  49  7.0417825e-02 0.00e+00 8.57e+01  -2.5 9.15e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.1674305e-03 0.00e+00 3.47e+00  -2.5 8.46e-02    -  1.00e+00 1.00e+00F  1
  51  7.8228823e-04 0.00e+00 2.54e+00  -2.5 2.10e-01    -  8.75e-01 3.23e-02f  5
  52  3.4800415e-02 0.00e+00 3.16e+01  -2.5 4.90e-02    -  1.00e+00 1.00e+00H  1
  53  2.7141307e-02 0.00e+00 2.45e+01  -2.5 6.24e-02    -  1.00e+00 1.25e-01f  4
  54  2.3831532e-02 0.00e+00 2.31e+01  -2.5 1.51e+00    -  5.95e-02 2.98e-03f  6
  55  2.3387628e-02 0.00e+00 2.32e+01  -2.5 5.95e-02    -  1.00e+00 7.81e-03f  8
  56  2.3018861e-02 0.00e+00 2.28e+01  -2.5 3.09e-01    -  2.87e-01 2.16e-03f  9
  57  2.2993653e-02 0.00e+00 2.52e+01  -2.5 7.48e-01    -  1.00e+00 8.54e-03f  7
  58  2.0667105e-02 0.00e+00 2.39e+01  -2.5 3.47e-01    -  3.52e-01 4.64e-03f  7
  59  2.0096820e-02 0.00e+00 2.35e+01  -2.5 5.32e-01    -  2.03e-01 3.58e-03f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.7012267e-03 0.00e+00 1.04e+01  -2.5 5.38e-02    -  9.17e-01 1.00e+00F  1
  61  2.6032612e-03 0.00e+00 5.85e+00  -2.5 3.45e-01    -  3.96e-01 1.48e-02f  7
  62  2.3926194e-03 0.00e+00 6.51e+00  -2.5 1.11e-01    -  9.49e-01 3.12e-02f  6
  63  2.2186281e-03 0.00e+00 6.45e+00  -2.5 3.23e-01    -  1.00e+00 1.40e-02f  6
  64  1.8955018e-03 0.00e+00 1.05e+01  -2.5 2.78e-02    -  1.00e+00 2.50e-01h  3
  65  8.8994643e-04 0.00e+00 3.35e+00  -2.5 4.70e-02    -  1.00e+00 1.08e-01f  4
  66  8.5641121e-04 0.00e+00 3.85e-01  -2.5 6.79e-02    -  1.00e+00 1.56e-02h  7
  67  1.6113140e-03 0.00e+00 4.25e+00  -2.5 4.48e-02    -  1.00e+00 1.00e+00H  1
  68  1.4568132e-03 0.00e+00 1.22e+00  -2.5 1.20e-02    -  1.00e+00 2.50e-01f  3
  69  1.2489753e-03 0.00e+00 8.35e-01  -2.5 1.01e-01    -  1.00e+00 6.25e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.2676158e-03 0.00e+00 3.28e+00  -2.5 7.63e-03    -  1.00e+00 1.00e+00h  1
  71  9.2727244e-04 0.00e+00 4.83e+00  -2.5 1.34e-02    -  1.00e+00 1.00e+00H  1
  72  1.0375650e-03 0.00e+00 7.10e+00  -2.5 4.15e-02    -  1.00e+00 6.25e-02f  5
  73  7.7902672e-04 0.00e+00 4.36e+00  -2.5 3.86e-02    -  1.00e+00 6.25e-02f  5
  74  7.7790538e-04 0.00e+00 2.76e+00  -2.5 1.87e-02    -  1.00e+00 2.50e-01h  3
  75  8.4803501e-04 0.00e+00 1.52e+00  -2.5 3.68e-02    -  1.00e+00 2.50e-01f  3
  76  3.4142504e-03 0.00e+00 7.17e+00  -2.5 1.85e-02    -  1.00e+00 1.00e+00H  1
  77  2.3042840e-03 0.00e+00 3.44e+00  -2.5 3.98e-02    -  1.00e+00 1.00e+00F  1
  78  2.1221922e-03 0.00e+00 2.83e+00  -2.5 1.03e+00    -  2.70e-01 1.36e-03f  9
  79  1.4731350e-03 0.00e+00 5.40e+00  -2.5 3.29e-02    -  1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.9878992e-04 0.00e+00 2.41e+00  -2.5 1.94e-01    -  7.33e-01 2.01e-02f  6
  81  6.2016219e-04 0.00e+00 1.47e+00  -2.5 1.75e-02    -  1.00e+00 1.00e+00h  1
  82  6.9423155e-04 0.00e+00 2.83e+00  -2.5 5.98e-02    -  1.00e+00 1.56e-02h  7
  83  7.8044598e-04 0.00e+00 1.82e+00  -2.5 7.32e-03    -  1.00e+00 2.50e-01h  3
  84  6.1114908e-03 0.00e+00 2.03e+01  -2.5 3.05e-02    -  1.00e+00 1.00e+00H  1
  85  5.9519671e-03 0.00e+00 2.07e+01  -2.5 8.94e-02    -  1.00e+00 1.56e-02f  7
  86  5.7588812e-03 0.00e+00 2.12e+01  -2.5 6.85e-02    -  1.00e+00 7.81e-03f  8
  87  5.6795940e-03 0.00e+00 2.02e+01  -2.5 2.00e-01    -  8.69e-01 3.08e-03f  9
  88  5.6301739e-03 0.00e+00 1.95e+01  -2.5 9.41e-02    -  1.00e+00 3.91e-03f  9
  89  5.3565490e-03 0.00e+00 2.00e+01  -2.5 2.62e-01    -  4.57e-01 2.32e-03f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.2570588e-03 0.00e+00 6.09e+00  -2.5 4.63e-02    -  1.00e+00 1.00e+00f  1
  91  1.5155759e-03 0.00e+00 8.54e+00  -2.5 3.24e-01    -  4.54e-01 2.41e-02h  5
  92  2.3156006e-02 0.00e+00 3.00e+01  -2.5 3.69e-02    -  1.00e+00 1.00e+00h  1
  93  2.0474113e-02 0.00e+00 2.81e+01  -2.5 1.64e-01    -  9.38e-01 1.25e-01f  4
  94  1.6515206e-02 0.00e+00 9.89e+00  -2.5 7.20e-01    -  6.25e-01 8.91e-02f  2
  95  1.4973341e-02 0.00e+00 4.24e+00  -2.5 4.49e-01    -  3.62e-01 6.14e-02f  4
  96  8.0579158e-03 0.00e+00 5.66e+00  -2.5 2.47e-01    -  3.26e-01 9.36e-02f  3
  97  7.1396577e-03 0.00e+00 8.19e+00  -2.5 2.53e-01    -  5.57e-01 5.46e-02f  4
  98  6.3824736e-03 0.00e+00 1.57e+01  -2.5 5.19e-01    -  3.13e-01 1.62e-02f  5
  99  5.4310234e-03 0.00e+00 2.11e+01  -2.5 1.33e-01    -  1.00e+00 1.44e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.1240871e-03 0.00e+00 1.91e+01  -2.5 6.91e-01    -  5.46e-01 7.46e-03f  7
 101  2.6774543e-03 0.00e+00 8.96e+00  -2.5 1.67e-01    -  9.59e-01 1.03e-01f  4
 102  1.1123351e-02 0.00e+00 1.46e+01  -2.5 3.90e-02    -  1.00e+00 1.00e+00H  1
 103  1.0603915e-02 0.00e+00 2.46e+01  -2.5 1.48e+00    -  4.62e-01 8.79e-03f  6
 104  2.7818344e-03 0.00e+00 5.65e+00  -2.5 4.25e-02    -  1.00e+00 1.00e+00f  1
 105  1.9040682e-03 0.00e+00 1.06e+01  -2.5 7.10e-01    -  1.80e-01 9.03e-03f  6
 106  1.1109311e-03 0.00e+00 3.09e-01  -2.5 6.57e-02    -  1.00e+00 1.00e+00h  1
 107  1.7378795e-03 0.00e+00 4.14e+00  -2.5 3.25e-02    -  1.00e+00 2.50e-01h  3
 108  1.2587991e-03 0.00e+00 3.23e+00  -2.5 1.67e-02    -  1.00e+00 1.00e+00h  1
 109  1.0592966e-03 0.00e+00 2.03e+00  -2.5 1.35e-01    -  1.00e+00 5.81e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.9668860e-03 0.00e+00 5.60e+00  -2.5 2.89e-02    -  1.00e+00 1.00e+00H  1
 111  1.4740953e-03 0.00e+00 7.01e-01  -2.5 2.85e-02    -  1.00e+00 1.00e+00f  1
 112  6.5393084e-03 0.00e+00 1.97e+01  -2.5 1.03e-02    -  1.00e+00 1.00e+00H  1
 113  5.8823822e-03 0.00e+00 1.56e+01  -2.5 2.36e-02    -  1.00e+00 6.25e-02f  5
 114  3.9619986e-03 0.00e+00 1.41e+01  -2.5 5.87e-01    -  1.97e-01 6.04e-03f  6
 115  3.8462330e-03 0.00e+00 9.65e+00  -2.5 8.48e-02    -  1.00e+00 1.13e-02f  7
 116  3.4952492e-03 0.00e+00 1.18e+01  -2.5 5.13e-02    -  1.00e+00 3.12e-02f  6
 117  2.7664605e-03 0.00e+00 9.76e+00  -2.5 9.59e-02    -  1.00e+00 3.12e-02f  6
 118  2.2977645e-03 0.00e+00 8.67e+00  -2.5 1.81e-02    -  1.00e+00 1.25e-01f  4
 119  1.6758607e-03 0.00e+00 7.58e+00  -2.5 2.46e-01    -  1.00e+00 1.56e-02f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.5470400e-03 0.00e+00 2.95e+00  -2.5 6.44e-03    -  1.00e+00 5.00e-01h  2
 121  9.2486718e-04 0.00e+00 4.03e+00  -2.5 2.05e-01    -  6.77e-01 2.27e-02f  6
 122  5.0050322e-03 0.00e+00 1.38e+01  -2.5 7.11e-03    -  1.00e+00 1.00e+00H  1
 123  3.9682595e-03 0.00e+00 1.65e+01  -2.5 4.11e-02    -  1.00e+00 1.25e-01f  4
 124  2.8636094e-03 0.00e+00 1.11e+01  -2.5 8.63e-02    -  1.00e+00 3.12e-02f  6
 125  2.7684881e-03 0.00e+00 1.26e+01  -2.5 2.09e-01    -  7.44e-01 7.81e-03f  8
 126  2.5028036e-03 0.00e+00 1.07e+01  -2.5 6.27e-02    -  1.00e+00 3.12e-02f  6
 127  2.1597365e-03 0.00e+00 8.14e+00  -2.5 2.99e-02    -  1.00e+00 6.25e-02f  5
 128  2.0651317e-03 0.00e+00 1.01e+01  -2.5 1.52e-01    -  7.17e-01 2.34e-02f  6
 129  6.2628458e-04 0.00e+00 5.93e-01  -2.5 2.99e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.1560564e-02 0.00e+00 5.78e+01  -2.5 5.17e-02    -  1.00e+00 1.00e+00h  1
 131  2.1088139e-03 0.00e+00 6.97e+00  -2.5 5.44e-02    -  1.00e+00 1.00e+00f  1
 132  1.8060432e-03 0.00e+00 4.13e+00  -2.5 3.87e-01    -  5.85e-01 2.68e-02h  6
 133  1.3079801e-03 0.00e+00 5.60e+00  -2.5 9.03e-02    -  7.43e-01 1.84e-01h  3
 134  1.3918720e-03 0.00e+00 5.08e+00  -2.5 4.94e-02    -  1.00e+00 1.00e+00H  1
 135  1.1596692e-03 0.00e+00 3.03e+00  -2.5 1.68e-01    -  6.41e-01 3.12e-02f  6
 136  9.7031173e-04 0.00e+00 4.44e+00  -2.5 1.94e-02    -  1.00e+00 1.00e+00H  1
 137  9.2857774e-04 0.00e+00 2.39e+00  -2.5 4.06e-02    -  1.00e+00 1.25e-01f  4
 138  1.1829770e-03 0.00e+00 5.10e+00  -2.5 7.81e-03    -  1.00e+00 1.00e+00H  1
 139  1.2696792e-03 0.00e+00 2.95e+00  -2.5 6.36e-02    -  1.00e+00 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.3327257e-02 0.00e+00 3.07e+01  -2.5 7.54e-02    -  1.00e+00 1.00e+00H  1
 141  4.4011199e-03 0.00e+00 1.62e+01  -2.5 9.88e-02    -  1.00e+00 1.00e+00F  1
 142  4.1293919e-03 0.00e+00 1.52e+01  -2.5 4.98e-01    -  3.05e-01 1.59e-03f  9
 143  3.3511115e-03 0.00e+00 1.14e+01  -2.5 2.28e-01    -  6.96e-01 1.32e-02f  7
 144  3.2673416e-03 0.00e+00 1.27e+01  -2.5 1.84e-01    -  6.92e-01 3.91e-03f  9
 145  3.1628246e-03 0.00e+00 8.99e+00  -2.5 1.86e-01    -  1.00e+00 1.70e-02f  6
 146  7.8435686e-04 0.00e+00 2.56e+00  -2.5 4.41e-02    -  1.00e+00 5.00e-01f  2
 147  7.5629073e-04 0.00e+00 5.00e+00  -2.5 5.98e-03    -  1.00e+00 5.00e-01h  2
 148  7.8584277e-04 0.00e+00 1.11e+00  -2.5 4.33e-03    -  1.00e+00 1.00e+00h  1
 149  1.0051103e-03 0.00e+00 2.02e+00  -2.5 1.84e-01    -  1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.8257898e-03 0.00e+00 8.15e+00  -2.5 4.50e-03    -  1.00e+00 1.00e+00H  1
 151  2.6459962e-03 0.00e+00 7.77e+00  -2.5 3.63e-02    -  1.00e+00 3.12e-02f  6
 152  2.4513213e-03 0.00e+00 7.81e+00  -2.5 2.41e-01    -  9.04e-01 3.12e-02f  6
 153  2.3289761e-03 0.00e+00 7.66e+00  -2.5 5.27e-02    -  1.00e+00 1.56e-02f  7
 154  2.2724354e-03 0.00e+00 7.49e+00  -2.5 4.28e-02    -  1.00e+00 7.81e-03f  8
 155  2.2695456e-03 0.00e+00 7.50e+00  -2.5 1.33e-01    -  1.00e+00 3.91e-03h  9
 156  1.1849027e-03 0.00e+00 5.64e+00  -2.5 2.05e-02    -  1.00e+00 1.00e+00F  1
 157  1.1025108e-03 0.00e+00 4.09e+00  -2.5 2.03e-01    -  8.54e-01 7.81e-03f  8
 158  1.2294878e-03 0.00e+00 1.06e+00  -2.5 2.85e-02    -  1.00e+00 1.00e+00F  1
 159  1.1836573e-03 0.00e+00 1.38e+00  -2.5 7.28e-02    -  1.00e+00 3.12e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.0895554e-03 0.00e+00 1.35e+00  -2.5 2.04e-02    -  1.00e+00 6.25e-02h  5
 161  2.6112552e-03 0.00e+00 8.13e+00  -2.5 1.59e-02    -  1.00e+00 1.00e+00H  1
 162  2.5579824e-03 0.00e+00 7.80e+00  -2.5 4.07e-02    -  1.00e+00 3.12e-02f  6
 163  1.8977332e-03 0.00e+00 6.10e+00  -2.5 5.81e-02    -  1.00e+00 3.43e-02f  5
 164  1.7772336e-03 0.00e+00 5.85e+00  -2.5 1.54e-02    -  1.00e+00 6.25e-02f  5
 165  1.2817818e-03 0.00e+00 1.22e+00  -2.5 8.43e-01    -  4.29e-01 6.85e-03f  7
 166  1.2403460e-03 0.00e+00 2.13e+00  -2.5 1.64e-02    -  1.00e+00 6.25e-02h  5
 167  1.1672082e-03 0.00e+00 1.20e+00  -2.5 1.49e-01    -  1.00e+00 7.81e-03f  8
 168  1.0199789e-03 0.00e+00 7.79e-01  -2.5 5.59e-02    -  1.00e+00 2.50e-01f  3
 169  9.1944117e-04 0.00e+00 1.70e+00  -2.5 3.09e-03    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  7.0298598e-02 0.00e+00 4.29e+01  -2.5 8.76e-02    -  1.00e+00 1.00e+00H  1
 171  1.2375635e-03 0.00e+00 3.78e+00  -2.5 1.27e-01    -  9.58e-01 1.00e+00F  1
 172  1.0383921e-03 0.00e+00 2.07e+00  -2.5 1.44e+00    -  2.64e-01 1.32e-03f  9
 173  1.0348004e-03 0.00e+00 4.26e+00  -2.5 2.89e-01    -  5.04e-01 2.59e-03f  9
 174  1.0231512e-03 0.00e+00 3.31e+00  -2.5 8.75e-02    -  1.00e+00 7.81e-03f  8
 175  1.6110985e-03 0.00e+00 2.81e+00  -2.5 1.23e-01    -  1.00e+00 1.00e+00F  1
 176  1.6534646e-03 0.00e+00 4.86e+00  -2.5 3.77e-02    -  1.00e+00 1.00e+00f  1
 177  1.2069380e-03 0.00e+00 1.12e+00  -2.5 2.01e-02    -  1.00e+00 1.00e+00h  1
 178  1.9645454e-03 0.00e+00 1.15e+01  -2.5 1.89e-02    -  1.00e+00 1.00e+00h  1
 179  2.2339418e-02 0.00e+00 2.77e+01  -2.5 5.65e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.5792578e-03 0.00e+00 1.20e+01  -2.5 4.31e-02    -  1.00e+00 1.00e+00f  1
 181  1.8097112e-03 0.00e+00 4.65e+00  -2.5 4.69e-02    -  1.00e+00 2.50e-01f  3
 182  1.5674834e-03 0.00e+00 7.90e+00  -2.5 5.04e-01    -  7.63e-01 1.20e-02f  6
 183  1.0209763e-03 0.00e+00 8.74e-01  -2.5 1.78e-02    -  1.00e+00 1.00e+00h  1
 184  1.3845232e-03 0.00e+00 3.36e+00  -2.5 1.27e-02    -  1.00e+00 1.00e+00f  1
 185  1.1577253e-03 0.00e+00 2.92e+00  -2.5 1.01e-01    -  1.00e+00 6.25e-02h  5
 186  8.8231625e-04 0.00e+00 1.58e+00  -2.5 6.28e-03    -  1.00e+00 1.00e+00h  1
 187  2.3976134e-02 0.00e+00 2.71e+01  -2.5 4.72e-02    -  1.00e+00 1.00e+00H  1
 188  1.1104208e-02 0.00e+00 3.53e+01  -2.5 4.94e-02    -  1.00e+00 1.00e+00F  1
 189  9.9970775e-03 0.00e+00 3.36e+01  -2.5 1.53e+00    -  9.86e-02 1.02e-03f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  9.1366383e-03 0.00e+00 3.44e+01  -2.5 2.11e-01    -  7.98e-01 2.38e-02f  6
 191  7.8825162e-03 0.00e+00 3.08e+01  -2.5 1.94e-01    -  4.98e-01 8.93e-03f  7
 192  6.3112284e-03 0.00e+00 2.60e+01  -2.5 2.50e-01    -  5.43e-01 2.49e-02f  5
 193  5.8217913e-03 0.00e+00 2.92e+01  -2.5 1.40e-01    -  9.91e-01 6.25e-02f  5
 194  1.1260805e-03 0.00e+00 6.78e+00  -2.5 1.18e-01    -  6.52e-01 1.22e-01f  2
 195  1.0652061e-03 0.00e+00 6.26e+00  -2.5 3.98e-01    -  6.29e-01 8.46e-03h  7
 196  1.8772291e-03 0.00e+00 7.31e+00  -2.5 4.60e-02    -  1.00e+00 1.00e+00H  1
 197  1.7129671e-03 0.00e+00 1.87e+00  -2.5 1.79e-01    -  1.00e+00 4.64e-02f  5
 198  2.0548354e-03 0.00e+00 4.85e+00  -2.5 4.86e-02    -  1.00e+00 2.50e-01h  3
 199  1.1168839e-02 0.00e+00 2.72e+01  -2.5 4.94e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.0976969e-02 0.00e+00 2.10e+01  -2.5 3.75e-01    -  5.40e-01 1.62e-02f  6
 201  8.4945793e-03 0.00e+00 1.70e+01  -2.5 9.41e-02    -  6.51e-01 7.69e-02f  4
 202  7.5741421e-03 0.00e+00 1.64e+01  -2.5 1.56e-01    -  9.99e-01 1.54e-02f  6
 203  6.9598501e-03 0.00e+00 1.44e+01  -2.5 1.22e-01    -  7.52e-01 1.56e-02f  7
 204  6.7966547e-03 0.00e+00 1.47e+01  -2.5 1.03e-01    -  1.00e+00 7.81e-03h  8
 205  1.1093462e-03 0.00e+00 3.83e+00  -2.5 7.46e-02    -  1.00e+00 4.62e-01f  2
 206  1.4639974e-03 0.00e+00 1.95e+00  -2.5 2.92e-02    -  1.00e+00 1.00e+00h  1
 207  1.3871932e-03 0.00e+00 4.24e+00  -2.5 1.15e-02    -  1.00e+00 5.00e-01h  2
 208  2.7027293e-03 0.00e+00 4.99e+00  -2.5 1.55e-02    -  1.00e+00 1.00e+00h  1
 209  5.6834635e-03 0.00e+00 1.38e+01  -2.5 3.46e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  4.6912923e-03 0.00e+00 1.17e+01  -2.5 8.88e-02    -  1.00e+00 4.54e-02f  5
 211  4.4398231e-03 0.00e+00 1.05e+01  -2.5 3.45e-01    -  9.48e-01 7.99e-03f  7
 212  3.7679647e-03 0.00e+00 1.19e+01  -2.5 4.27e-02    -  1.00e+00 1.00e+00F  1
 213  2.3087487e-03 0.00e+00 8.72e+00  -2.5 4.19e-01    -  3.19e-01 2.07e-02f  6
 214  2.2758102e-03 0.00e+00 3.66e+00  -2.5 9.82e-02    -  1.00e+00 6.25e-02h  5
 215  1.4983766e-03 0.00e+00 1.91e+00  -2.5 1.85e-01    -  1.00e+00 4.34e-02f  5
 216  1.1339678e-03 0.00e+00 1.52e+00  -2.5 4.21e-02    -  1.00e+00 1.25e-01h  4
 217  1.0478017e-03 0.00e+00 4.75e+00  -2.5 6.52e-03    -  1.00e+00 1.00e+00H  1
 218  8.3562802e-04 0.00e+00 3.44e+00  -2.5 1.16e-02    -  1.00e+00 5.00e-01f  2
 219  7.5097612e-04 0.00e+00 1.15e+00  -2.5 7.41e-02    -  1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  2.7537755e-02 0.00e+00 3.92e+01  -2.5 4.45e-02    -  1.00e+00 1.00e+00H  1
 221  9.3015923e-04 0.00e+00 1.84e+00  -2.5 4.09e-02    -  1.00e+00 1.00e+00F  1
 222  8.0397745e-04 0.00e+00 1.10e+00  -2.5 1.84e-01    -  7.02e-01 1.56e-02f  7
 223  5.7440315e-03 0.00e+00 6.89e+00  -2.5 1.82e-02    -  1.00e+00 1.00e+00H  1
 224  1.2142825e-03 0.00e+00 4.16e+00  -2.5 1.51e-02    -  1.00e+00 1.00e+00f  1
 225  1.1737316e-03 0.00e+00 4.01e+00  -2.5 3.20e-02    -  1.00e+00 1.56e-02h  7
 226  1.0753065e-03 0.00e+00 3.61e+00  -2.5 8.08e-02    -  1.00e+00 1.56e-02h  7
 227  1.3288513e-03 0.00e+00 2.44e+00  -2.5 2.47e-02    -  1.00e+00 1.00e+00H  1
 228  7.7409947e-04 0.00e+00 3.39e+00  -2.5 1.29e-02    -  1.00e+00 1.00e+00F  1
 229  5.7593292e-04 0.00e+00 1.82e+00  -2.5 1.18e-02    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  3.7806603e-03 0.00e+00 1.51e+01  -2.5 2.55e-02    -  1.00e+00 1.00e+00H  1
 231  3.5446941e-03 0.00e+00 6.00e+00  -2.5 2.70e-02    -  1.00e+00 1.00e+00F  1
 232  3.1226312e-03 0.00e+00 5.21e+00  -2.5 2.72e-02    -  1.00e+00 6.25e-02f  5
 233  2.6631993e-03 0.00e+00 4.07e+00  -2.5 2.49e-02    -  1.00e+00 1.25e-01f  4
 234  2.1800556e-03 0.00e+00 3.13e+00  -2.5 3.70e-01    -  3.80e-01 4.66e-03f  7
 235  1.9852632e-03 0.00e+00 1.64e+00  -2.5 2.82e-02    -  1.00e+00 1.25e-01f  4
 236  1.7926866e-03 0.00e+00 2.67e+00  -2.5 6.27e-02    -  1.00e+00 5.87e-02h  5
 237  1.1382516e-03 0.00e+00 1.70e+00  -2.5 8.64e-02    -  1.00e+00 1.25e-01f  4
 238  4.5358220e-03 0.00e+00 6.72e+00  -2.5 2.54e-02    -  1.00e+00 1.00e+00H  1
 239  5.7122944e-04 0.00e+00 3.42e+00  -2.5 2.48e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  5.6639953e-04 0.00e+00 1.56e+00  -2.5 2.25e-01    -  6.65e-01 9.12e-03f  7
 241  8.2511691e-04 0.00e+00 3.65e+00  -2.5 5.09e-02    -  1.00e+00 1.25e-01h  4
 242  1.7264368e-03 0.00e+00 2.31e+00  -2.5 1.41e-02    -  1.00e+00 1.00e+00H  1
 243  1.7179632e-03 0.00e+00 2.39e+00  -2.5 4.41e-02    -  1.00e+00 6.25e-02f  5
 244  1.6008568e-03 0.00e+00 3.33e+00  -2.5 9.08e-03    -  1.00e+00 2.50e-01f  3
 245  6.6670590e-04 0.00e+00 2.57e+00  -2.5 3.41e-02    -  1.00e+00 5.00e-01f  2
 246  5.9944607e-04 0.00e+00 9.05e-01  -2.5 3.65e-02    -  1.00e+00 1.56e-02h  7
 247  3.8357989e-03 0.00e+00 6.88e+00  -2.5 2.41e-02    -  1.00e+00 1.00e+00H  1
 248  3.2724023e-03 0.00e+00 1.01e+01  -2.5 4.08e-02    -  1.00e+00 2.50e-01f  3
 249  3.0054396e-03 0.00e+00 9.55e+00  -2.5 4.05e-01    -  3.13e-01 2.11e-03f  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  2.8200996e-03 0.00e+00 8.58e+00  -2.5 1.94e-01    -  1.00e+00 1.49e-02f  6
 251  2.3539878e-03 0.00e+00 7.56e+00  -2.5 4.89e-02    -  1.00e+00 6.25e-02f  5
 252  2.2345740e-03 0.00e+00 7.25e+00  -2.5 3.43e-02    -  1.00e+00 3.12e-02f  6
 253  2.1477414e-03 0.00e+00 5.46e+00  -2.5 1.38e-01    -  1.00e+00 7.81e-03f  8
 254  1.3872044e-03 0.00e+00 4.62e+00  -2.5 4.34e-02    -  1.00e+00 1.25e-01f  4
 255  1.1962841e-03 0.00e+00 2.53e+00  -2.5 2.22e-02    -  1.00e+00 1.25e-01f  4
 256  7.3512631e-04 0.00e+00 1.04e+00  -2.5 1.25e-01    -  6.13e-01 6.25e-02f  5
 257  1.5917349e-03 0.00e+00 2.86e+00  -2.5 1.37e-02    -  1.00e+00 1.00e+00h  1
 258  1.3946220e-03 0.00e+00 8.51e-01  -2.5 1.56e-02    -  1.00e+00 2.50e-01h  3
 259  1.1835184e-03 0.00e+00 5.40e+00  -2.5 1.97e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.1372774e-03 0.00e+00 5.16e+00  -2.5 5.23e-02    -  1.00e+00 1.56e-02f  7
 261  9.6662888e-04 0.00e+00 2.38e+00  -2.5 1.10e-02    -  1.00e+00 1.00e+00f  1
 262  9.0715020e-04 0.00e+00 1.13e+00  -2.5 1.39e-01    -  9.25e-01 1.56e-02f  7
 263  1.3961130e-03 0.00e+00 6.10e+00  -2.5 1.17e-02    -  1.00e+00 1.00e+00H  1
 264  9.2384772e-04 0.00e+00 1.94e-01  -2.5 1.05e-02    -  1.00e+00 1.00e+00F  1
 265  9.4946182e-04 0.00e+00 1.90e+00  -2.5 1.14e-02    -  1.00e+00 2.50e-01f  3
 266  6.5406310e-03 0.00e+00 5.65e+00  -2.5 2.52e-02    -  1.00e+00 1.00e+00H  1
 267  2.0018085e-03 0.00e+00 3.24e+00  -2.5 2.52e-02    -  1.00e+00 1.00e+00F  1
 268  1.1215874e-03 0.00e+00 2.88e+00  -2.5 7.73e-01    -  1.82e-01 7.69e-03f  7
 269  1.1037945e-03 0.00e+00 2.59e+00  -2.5 4.81e-02    -  1.00e+00 1.56e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  8.9262328e-04 0.00e+00 2.15e+00  -2.5 2.06e-01    -  6.49e-01 7.81e-03f  8
 271  8.7684380e-04 0.00e+00 1.71e+00  -2.5 1.64e-02    -  1.00e+00 3.12e-02h  6
 272  8.0287251e-04 0.00e+00 3.85e+00  -2.5 1.39e-01    -  7.02e-01 6.25e-02f  5
 273  3.5829606e-03 0.00e+00 1.77e+01  -2.5 2.14e-02    -  1.00e+00 1.00e+00H  1
 274  3.5455430e-03 0.00e+00 1.73e+01  -2.5 5.89e-02    -  1.00e+00 7.81e-03f  8
 275  3.4309458e-03 0.00e+00 1.66e+01  -2.5 4.99e-02    -  1.00e+00 3.12e-02f  6
 276  3.3234080e-03 0.00e+00 1.82e+01  -2.5 7.03e-02    -  1.00e+00 4.31e-03f  8
 277  3.3132474e-03 0.00e+00 1.79e+01  -2.5 1.97e-01    -  8.06e-01 4.23e-04f 12
 278  3.5997013e-03 0.00e+00 6.49e+00  -2.5 3.93e-02    -  1.00e+00 1.00e+00F  1
 279  2.5838731e-03 0.00e+00 5.69e+00  -2.5 1.53e+00    -  2.23e-01 6.07e-03f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.6271351e-03 0.00e+00 1.08e+01  -2.5 2.46e-02    -  1.00e+00 1.00e+00f  1
 281  1.2934690e-03 0.00e+00 2.83e+00  -2.5 1.03e-01    -  1.00e+00 6.25e-02h  5
 282  1.3752117e-03 0.00e+00 5.01e+00  -2.5 7.57e-03    -  1.00e+00 1.00e+00h  1
 283  1.4297352e-02 0.00e+00 2.16e+01  -2.5 3.22e-02    -  1.00e+00 1.00e+00H  1
 284  1.3298643e-02 0.00e+00 2.13e+01  -2.5 1.55e-01    -  6.47e-01 3.12e-02f  6
 285  1.2950724e-02 0.00e+00 1.73e+01  -2.5 2.19e-01    -  1.00e+00 1.66e-02f  6
 286  7.6029938e-03 0.00e+00 7.52e+00  -2.5 8.10e-02    -  1.00e+00 1.00e+00F  1
 287  5.1229578e-03 0.00e+00 9.32e+00  -2.5 2.15e-01    -  4.93e-01 6.25e-02f  5
 288  4.7523080e-03 0.00e+00 9.77e+00  -2.5 5.61e-01    -  7.51e-01 4.85e-03f  7
 289  6.6137973e-04 0.00e+00 2.41e+00  -2.5 4.63e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  3.9023909e-02 0.00e+00 1.64e+01  -2.5 8.29e-02    -  1.00e+00 1.00e+00H  1
 291  2.8671257e-03 0.00e+00 4.35e+00  -2.5 6.17e-02    -  4.76e-01 1.00e+00F  1
 292  2.7532907e-03 0.00e+00 1.42e+00  -2.5 7.15e-02    -  1.00e+00 3.12e-02f  6
 293  3.1249752e-03 0.00e+00 1.95e+01  -2.5 6.56e-02    -  1.00e+00 1.00e+00F  1
 294  2.7470004e-03 0.00e+00 1.64e+01  -2.5 3.95e-02    -  1.00e+00 1.25e-01f  4
 295  1.9143517e-03 0.00e+00 1.22e+01  -2.5 5.71e-02    -  1.00e+00 1.25e-01f  4
 296  1.2260699e-03 0.00e+00 5.65e+00  -2.5 9.98e-01    -  1.66e-01 5.28e-03f  6
 297  8.1643676e-04 0.00e+00 2.65e+00  -2.5 8.42e-03    -  1.00e+00 1.00e+00h  1
 298  9.0489411e-03 0.00e+00 1.64e+01  -2.5 2.13e-02    -  1.00e+00 1.00e+00H  1
 299  8.0972435e-04 0.00e+00 9.66e-01  -2.5 1.95e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  8.2860976e-04 0.00e+00 1.91e-01  -2.5 1.07e-01    -  1.00e+00 3.12e-02h  6
 301  1.0051357e-03 0.00e+00 1.05e+00  -2.5 4.69e-03    -  1.00e+00 1.00e+00h  1
 302  5.9047061e-03 0.00e+00 1.73e+01  -2.5 3.06e-02    -  1.00e+00 1.00e+00H  1
 303  4.8760509e-03 0.00e+00 1.28e+01  -2.5 4.30e-02    -  1.00e+00 1.25e-01f  4
 304  4.3445270e-03 0.00e+00 1.61e+01  -2.5 4.23e-01    -  4.66e-01 1.50e-02f  6
 305  3.9644086e-03 0.00e+00 1.56e+01  -2.5 3.28e-01    -  6.57e-01 1.24e-02f  6
 306  3.6700962e-03 0.00e+00 1.14e+01  -2.5 4.79e-01    -  4.45e-01 4.76e-03f  8
 307  2.9540188e-03 0.00e+00 1.10e+01  -2.5 1.03e-01    -  1.00e+00 6.25e-02f  5
 308  3.3055224e-03 0.00e+00 8.88e+00  -2.5 1.68e-01    -  1.00e+00 3.12e-02h  6
 309  6.1607711e-04 0.00e+00 1.44e+00  -2.5 3.18e-02    -  1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  6.5076639e-04 0.00e+00 4.74e-01  -2.5 7.67e-02    -  1.00e+00 6.25e-02f  5
 311  2.4043815e-03 0.00e+00 9.32e+00  -2.5 1.63e-02    -  1.00e+00 1.00e+00H  1
 312  1.0326920e-03 0.00e+00 3.09e+00  -2.5 7.25e-03    -  1.00e+00 1.00e+00f  1
 313  4.5870489e-03 0.00e+00 1.80e+01  -2.5 1.59e-02    -  1.00e+00 1.00e+00H  1
 314  1.7893728e-03 0.00e+00 4.63e+00  -2.5 2.13e-02    -  1.00e+00 1.00e+00F  1
 315  1.0604355e-03 0.00e+00 5.58e+00  -2.5 7.06e-01    -  2.07e-01 6.96e-03f  6
 316  9.8741298e-04 0.00e+00 3.20e+00  -2.5 3.59e-02    -  1.00e+00 6.25e-02h  5
 317  9.8531856e-04 0.00e+00 3.09e+00  -2.5 1.07e-01    -  1.00e+00 1.56e-02h  7
 318  1.0688899e-03 0.00e+00 4.19e+00  -2.5 1.41e-02    -  1.00e+00 1.00e+00H  1
 319  1.0558542e-03 0.00e+00 3.11e+00  -2.5 2.27e-02    -  1.00e+00 6.25e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  7.0931618e-04 0.00e+00 5.38e-02  -2.5 4.16e-02    -  1.00e+00 2.50e-01f  3
 321  9.0416726e-04 0.00e+00 1.92e+00  -2.5 9.28e-03    -  1.00e+00 1.00e+00h  1
 322  1.9628377e-03 0.00e+00 5.08e+00  -2.5 6.05e-03    -  1.00e+00 1.00e+00H  1
 323  1.5634645e-03 0.00e+00 3.56e+00  -2.5 1.02e-02    -  1.00e+00 1.00e+00F  1
 324  1.4940906e-03 0.00e+00 3.14e+00  -2.5 1.02e-01    -  9.79e-01 1.56e-02f  7
 325  1.0548612e-03 0.00e+00 2.76e+00  -2.5 1.31e-01    -  1.00e+00 3.07e-02f  6
 326  8.9201320e-04 0.00e+00 1.73e+00  -2.5 4.77e-02    -  1.00e+00 6.25e-02f  5
 327  1.4656662e-03 0.00e+00 2.89e+00  -2.5 1.56e-02    -  1.00e+00 1.00e+00F  1
 328  1.4611625e-03 0.00e+00 2.20e+00  -2.5 1.13e-01    -  9.90e-01 7.81e-03f  8
 329  1.4169778e-03 0.00e+00 1.58e+00  -2.5 1.39e-02    -  1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  1.1518559e-03 0.00e+00 1.17e+00  -2.5 2.69e-02    -  1.00e+00 1.25e-01h  4
 331  1.9263180e-03 0.00e+00 8.67e-01  -2.5 1.12e-02    -  1.00e+00 1.00e+00H  1
 332  1.8706278e-03 0.00e+00 1.62e+00  -2.5 4.21e-02    -  1.00e+00 1.56e-02f  7
 333  1.7740719e-03 0.00e+00 1.08e+00  -2.5 1.12e-01    -  1.00e+00 1.56e-02f  7
 334  1.0361717e-03 0.00e+00 8.72e-01  -2.5 2.11e-02    -  1.00e+00 1.00e+00F  1
 335  1.0364820e-03 0.00e+00 7.60e-01  -2.5 5.97e-02    -  1.00e+00 1.56e-02f  7
 336  8.3980941e-04 0.00e+00 5.53e+00  -2.5 1.83e-02    -  1.00e+00 1.00e+00H  1
 337  7.9865121e-04 0.00e+00 4.85e+00  -2.5 8.24e-03    -  1.00e+00 6.25e-02f  5
 338  1.2733152e-03 0.00e+00 2.47e+00  -2.5 1.22e-02    -  1.00e+00 1.00e+00F  1
 339  1.2626107e-03 0.00e+00 3.43e+00  -2.5 3.11e-02    -  1.00e+00 3.12e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  9.8065455e-04 0.00e+00 2.92e+00  -2.5 1.97e-02    -  1.00e+00 2.50e-01h  3
 341  1.0826017e-03 0.00e+00 2.36e+00  -2.5 4.38e-03    -  1.00e+00 1.00e+00h  1
 342  1.8466457e-03 0.00e+00 5.46e+00  -2.5 1.95e-02    -  1.00e+00 1.00e+00H  1
 343  1.6865130e-03 0.00e+00 5.09e+00  -2.5 1.83e-02    -  1.00e+00 6.25e-02f  5
 344  1.6276665e-03 0.00e+00 4.96e+00  -2.5 1.28e-01    -  6.34e-01 2.39e-03f  9
 345  1.5958708e-03 0.00e+00 5.55e+00  -2.5 1.50e-01    -  1.00e+00 3.91e-03f  9
 346  1.5816747e-03 0.00e+00 5.33e+00  -2.5 3.41e-02    -  1.00e+00 3.91e-03h  9
 347  1.2717138e-03 0.00e+00 2.93e+00  -2.5 5.53e-02    -  1.00e+00 2.56e-02f  6
 348  1.0314398e-03 0.00e+00 6.68e-01  -2.5 3.22e-02    -  1.00e+00 1.25e-01f  4
 349  1.0773326e-03 0.00e+00 3.38e+00  -2.5 2.68e-02    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  9.1366367e-03 0.00e+00 6.38e+00  -2.5 3.13e-02    -  1.00e+00 1.00e+00H  1
 351  1.1167310e-03 0.00e+00 3.09e+00  -2.5 3.14e-02    -  1.00e+00 1.00e+00F  1
 352  1.0063498e-03 0.00e+00 3.34e+00  -2.5 1.34e-02    -  1.00e+00 5.00e-01f  2
 353  9.4309979e-04 0.00e+00 2.54e+00  -2.5 1.44e-01    -  8.35e-01 3.12e-02h  6
 354  9.0023085e-04 0.00e+00 1.70e+00  -2.5 6.30e-02    -  1.00e+00 3.12e-02h  6
 355  1.7297276e-03 0.00e+00 1.64e+00  -2.5 5.34e-03    -  1.00e+00 1.00e+00H  1
 356  8.7008883e-04 0.00e+00 8.90e-01  -2.5 1.02e-02    -  1.00e+00 1.00e+00f  1
 357  1.1006389e-03 0.00e+00 1.62e+00  -2.5 1.09e-02    -  1.00e+00 1.00e+00H  1
 358  1.0490955e-03 0.00e+00 2.74e+00  -2.5 2.89e-02    -  1.00e+00 6.25e-02f  5
 359  1.1608327e-03 0.00e+00 3.23e-01  -2.5 1.10e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.1139116e-03 0.00e+00 4.86e-01  -2.5 2.81e-02    -  1.00e+00 3.12e-02f  6
 361  1.1167312e-03 0.00e+00 1.87e+00  -2.5 7.78e-02    -  1.00e+00 3.91e-03h  9
 362  1.2765078e-03 0.00e+00 2.61e+00  -2.5 1.33e-02    -  1.00e+00 1.00e+00F  1
 363  1.1770597e-03 0.00e+00 2.05e+00  -2.5 2.10e-02    -  1.00e+00 1.25e-01f  4
 364  7.9599876e-04 0.00e+00 4.04e+00  -2.5 1.24e-02    -  1.00e+00 1.00e+00h  1
 365  7.7756614e-04 0.00e+00 4.27e+00  -2.5 1.43e-02    -  1.00e+00 6.25e-02f  5
 366  7.3269171e-04 0.00e+00 3.55e+00  -2.5 3.04e-02    -  1.00e+00 6.25e-02h  5
 367  1.5166653e-03 0.00e+00 5.63e+00  -2.5 1.36e-02    -  1.00e+00 1.00e+00H  1
 368  1.4836848e-03 0.00e+00 5.32e+00  -2.5 1.17e-01    -  1.00e+00 7.81e-03f  8
 369  8.5871496e-04 0.00e+00 2.66e+00  -2.5 7.84e-03    -  1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  7.9615121e-04 0.00e+00 1.94e+00  -2.5 9.70e-02    -  1.00e+00 3.12e-02f  6
 371  8.9261816e-04 0.00e+00 6.70e-01  -2.5 7.36e-03    -  1.00e+00 1.00e+00H  1
 372  9.2891395e-04 0.00e+00 3.92e-01  -2.5 5.90e-03    -  1.00e+00 1.00e+00f  1
 373  2.9003193e-03 0.00e+00 5.22e+00  -2.5 1.08e-02    -  1.00e+00 1.00e+00H  1
 374  7.7124281e-04 0.00e+00 1.47e+00  -2.5 1.27e-02    -  1.00e+00 1.00e+00F  1
 375  7.6443675e-04 0.00e+00 1.40e+00  -2.5 2.96e-02    -  1.00e+00 1.25e-01f  4
 376  7.4686523e-04 0.00e+00 1.57e+00  -2.5 4.30e-02    -  1.00e+00 7.81e-03h  8
 377  3.0096600e-03 0.00e+00 6.67e+00  -2.5 9.59e-03    -  1.00e+00 1.00e+00H  1
 378  8.6599995e-04 0.00e+00 9.19e-01  -2.5 1.40e-02    -  1.00e+00 1.00e+00F  1
 379  9.2388849e-04 0.00e+00 5.12e-01  -2.5 1.85e-02    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  8.7397168e-04 0.00e+00 5.15e-01  -2.5 2.56e-03    -  1.00e+00 1.00e+00h  1
 381  8.6546096e-04 0.00e+00 9.08e-01  -2.5 2.62e-03    -  1.00e+00 1.00e+00H  1
 382  8.7707511e-04 0.00e+00 1.55e+00  -2.5 4.77e-02    -  1.00e+00 3.12e-02f  6
 383  2.5734159e-03 0.00e+00 1.45e+01  -2.5 1.60e-02    -  1.00e+00 1.00e+00h  1
 384  2.0938522e-03 0.00e+00 6.43e+00  -2.5 3.01e-02    -  1.00e+00 1.00e+00F  1
 385  2.0005049e-03 0.00e+00 6.65e+00  -2.5 1.04e-01    -  1.00e+00 1.56e-02f  7
 386  1.8939067e-03 0.00e+00 6.33e+00  -2.5 2.87e-02    -  1.00e+00 1.56e-02f  7
 387  9.8497198e-04 0.00e+00 2.35e+00  -2.5 2.01e-02    -  1.00e+00 1.00e+00F  1
 388  1.4265898e-03 0.00e+00 4.05e+00  -2.5 2.35e-02    -  1.00e+00 1.00e+00F  1
 389  1.3272443e-03 0.00e+00 1.50e+00  -2.5 2.60e-02    -  1.00e+00 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  1.3723118e-03 0.00e+00 2.08e+00  -2.5 4.03e-02    -  1.00e+00 1.00e+00f  1
 391  8.4409642e-04 0.00e+00 4.52e+00  -2.5 2.96e-02    -  1.00e+00 1.00e+00H  1
 392  8.3537761e-04 0.00e+00 3.92e+00  -2.5 1.36e-01    -  1.00e+00 7.81e-03f  8
 393  6.5082812e-04 0.00e+00 3.09e+00  -2.5 1.30e-02    -  1.00e+00 5.00e-01f  2
 394  2.3509016e-03 0.00e+00 4.29e+00  -2.5 2.06e-02    -  1.00e+00 1.00e+00H  1
 395  8.9865069e-04 0.00e+00 4.13e+00  -2.5 2.64e-02    -  1.00e+00 1.00e+00F  1
 396  6.8097312e-04 0.00e+00 7.33e-01  -2.5 1.10e-01    -  1.00e+00 6.25e-02f  5
 397  1.4464088e-03 0.00e+00 2.75e+00  -2.5 1.51e-02    -  1.00e+00 1.00e+00h  1
 398  7.7076684e-03 0.00e+00 1.36e+01  -2.5 1.33e-02    -  1.00e+00 1.00e+00H  1
 399  6.3108932e-03 0.00e+00 1.48e+01  -2.5 2.74e-02    -  1.00e+00 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  5.6507294e-03 0.00e+00 1.39e+01  -2.5 5.23e-01    -  2.77e-01 4.09e-03f  7
 401  4.4237024e-03 0.00e+00 8.99e+00  -2.5 2.17e-02    -  1.00e+00 1.25e-01f  4
 402  1.2731005e-03 0.00e+00 4.98e+00  -2.5 3.51e-02    -  6.11e-01 2.50e-01f  3
 403  1.1540994e-03 0.00e+00 2.07e+00  -2.5 7.41e-02    -  1.00e+00 3.00e-02h  5
 404  4.1715372e-03 0.00e+00 1.57e+01  -2.5 2.42e-02    -  1.00e+00 1.00e+00H  1
 405  7.3764805e-04 0.00e+00 3.28e+00  -2.5 3.10e-02    -  1.00e+00 1.00e+00F  1
 406  7.3901845e-04 0.00e+00 3.33e+00  -2.5 3.09e-02    -  1.00e+00 3.12e-02f  6
 407  1.1837734e-03 0.00e+00 4.91e+00  -2.5 1.77e-02    -  1.00e+00 5.00e-01f  2
 408  7.9099591e-04 0.00e+00 1.00e+00  -2.5 1.07e-02    -  1.00e+00 1.00e+00h  1
 409  8.9379341e-04 0.00e+00 1.14e+00  -2.5 2.56e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  7.9452110e-04 0.00e+00 1.80e+00  -2.5 1.45e-02    -  1.00e+00 1.00e+00h  1
 411  1.0107296e-03 0.00e+00 1.08e+00  -2.5 7.66e-03    -  1.00e+00 1.00e+00h  1
 412  7.1275458e-04 0.00e+00 3.52e-01  -2.5 4.93e-03    -  1.00e+00 1.00e+00h  1
 413  8.2513200e-04 0.00e+00 1.20e+00  -2.5 1.05e-02    -  1.00e+00 2.50e-01h  3
 414  9.6619616e-04 0.00e+00 4.69e+00  -2.5 1.16e-02    -  1.00e+00 2.50e-01h  3
 415  1.4086011e-03 0.00e+00 5.54e+00  -2.5 5.68e-03    -  1.00e+00 1.00e+00H  1
 416  1.1969234e-03 0.00e+00 6.88e+00  -2.5 7.49e-02    -  1.00e+00 6.25e-02f  5
 417  1.3011923e-03 0.00e+00 5.22e+00  -2.5 1.23e-02    -  1.00e+00 1.00e+00H  1
 418  1.0916779e-03 0.00e+00 4.57e+00  -2.5 2.60e-02    -  1.00e+00 1.25e-01f  4
 419  9.4911791e-04 0.00e+00 3.98e+00  -2.5 5.13e-02    -  1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  1.7270563e-02 0.00e+00 1.78e+01  -2.5 2.83e-02    -  1.00e+00 1.00e+00H  1
 421  9.3383564e-03 0.00e+00 2.96e+01  -2.5 3.22e-02    -  1.00e+00 1.00e+00F  1
 422  8.3578692e-03 0.00e+00 2.80e+01  -2.5 2.60e-01    -  2.81e-01 4.70e-03f  7
 423  6.9828880e-03 0.00e+00 2.61e+01  -2.5 7.42e-02    -  1.00e+00 6.25e-02f  5
 424  2.0741240e-03 0.00e+00 4.42e+00  -2.5 3.29e-02    -  1.00e+00 1.00e+00F  1
 425  1.9891265e-03 0.00e+00 6.51e+00  -2.5 8.46e-02    -  1.00e+00 1.56e-02f  7
 426  2.6243530e-03 0.00e+00 6.97e+00  -2.5 3.79e-02    -  1.00e+00 5.00e-01f  2
 427  2.4343265e-02 0.00e+00 1.63e+01  -2.5 6.11e-01    -  3.01e-01 7.06e-02h  4
 428  7.2315629e-03 0.00e+00 1.09e+01  -2.5 4.55e-02    -  1.00e+00 1.00e+00f  1
 429  2.4084318e-03 0.00e+00 4.17e+00  -2.5 5.42e-01    -  1.70e-01 2.11e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  2.0702653e-03 0.00e+00 6.22e+00  -2.5 6.65e-02    -  1.00e+00 6.25e-02h  5
 431  1.5885039e-02 0.00e+00 2.45e+01  -2.5 4.05e-02    -  1.00e+00 1.00e+00H  1
 432  1.4594815e-02 0.00e+00 1.61e+01  -2.5 2.81e-01    -  3.66e-01 6.25e-02f  5
 433  1.3816616e-02 0.00e+00 1.82e+01  -2.5 1.46e-01    -  4.82e-01 2.01e-02f  6
 434  9.6041775e-03 0.00e+00 1.23e+01  -2.5 9.41e-01    -  1.86e-01 6.39e-03f  5
 435  7.5435400e-04 0.00e+00 2.91e+00  -2.5 2.85e-02    -  1.00e+00 1.00e+00f  1
 436  1.0526750e-03 0.00e+00 4.24e+00  -2.5 3.91e-02    -  1.00e+00 1.25e-01h  4
 437  1.1519798e-03 0.00e+00 2.21e+00  -2.5 2.06e-01    -  1.00e+00 2.26e-02h  6
 438  1.1826707e-03 0.00e+00 3.81e+00  -2.5 1.20e-02    -  1.00e+00 1.00e+00h  1
 439  1.4486876e-03 0.00e+00 8.70e-01  -2.5 2.69e-01    -  6.93e-01 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  2.1431279e-03 0.00e+00 9.24e+00  -2.5 2.73e-02    -  1.00e+00 5.00e-01h  2
 441  1.9665376e-03 0.00e+00 5.12e+00  -2.5 1.08e-01    -  1.00e+00 1.25e-01h  4
 442  9.2761217e-04 0.00e+00 2.93e+00  -2.5 1.22e-02    -  1.00e+00 1.00e+00h  1
 443  7.9252512e-04 0.00e+00 9.47e-01  -2.5 2.01e-01    -  4.81e-01 9.10e-03h  7
 444  7.3613453e-02 0.00e+00 7.11e+01  -2.5 5.88e-02    -  1.00e+00 1.00e+00H  1
 445  1.0409828e-03 0.00e+00 2.95e+00  -2.5 5.37e-02    -  1.00e+00 1.00e+00F  1
 446  7.2784467e-04 0.00e+00 9.78e-01  -2.5 2.44e-01    -  4.80e-01 2.51e-02f  6
 447  1.5006080e-03 0.00e+00 6.21e+00  -2.5 2.54e-02    -  1.00e+00 1.00e+00H  1
 448  1.1738242e-03 0.00e+00 3.48e+00  -2.5 2.05e-02    -  1.00e+00 2.50e-01f  3
 449  8.3986920e-04 0.00e+00 1.03e+00  -2.5 1.01e-01    -  1.00e+00 6.08e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  2.9256236e-03 0.00e+00 9.50e+00  -2.5 7.22e-03    -  1.00e+00 1.00e+00H  1
 451  2.7068238e-03 0.00e+00 6.94e+00  -2.5 2.77e-02    -  1.00e+00 6.25e-02f  5
 452  2.6772010e-03 0.00e+00 6.64e+00  -2.5 5.28e-02    -  1.00e+00 1.56e-02f  7
 453  2.3905139e-03 0.00e+00 4.84e+00  -2.5 1.51e-01    -  8.28e-01 9.94e-03f  7
 454  1.3657183e-03 0.00e+00 3.72e+00  -2.5 5.80e-01    -  3.21e-01 1.09e-02f  5
 455  1.3343147e-03 0.00e+00 3.80e+00  -2.5 9.17e-03    -  1.00e+00 2.50e-01h  3
 456  1.1902489e-03 0.00e+00 3.00e+00  -2.5 5.84e-02    -  1.00e+00 1.25e-01f  4
 457  1.0870538e-03 0.00e+00 1.78e+00  -2.5 1.01e-01    -  1.00e+00 6.25e-02h  5
 458  1.5894332e-03 0.00e+00 7.95e+00  -2.5 1.71e-02    -  1.00e+00 1.00e+00H  1
 459  6.5920545e-04 0.00e+00 3.32e+00  -2.5 1.07e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  2.6560937e-03 0.00e+00 6.81e+00  -2.5 1.90e-02    -  1.00e+00 1.00e+00H  1
 461  2.5892934e-03 0.00e+00 8.45e+00  -2.5 1.32e-01    -  1.00e+00 3.12e-02f  6
 462  1.2260870e-03 0.00e+00 9.93e-01  -2.5 1.41e-02    -  1.00e+00 1.00e+00F  1
 463  1.2042661e-03 0.00e+00 1.18e+00  -2.5 5.31e-02    -  1.00e+00 3.12e-02f  6
 464  1.1363134e-03 0.00e+00 9.14e-01  -2.5 3.92e-02    -  1.00e+00 6.25e-02h  5
 465  9.5471750e-03 0.00e+00 2.66e+01  -2.5 4.69e-02    -  1.00e+00 1.00e+00H  1
 466  8.9795437e-03 0.00e+00 2.65e+01  -2.5 1.04e-01    -  1.00e+00 3.12e-02f  6
 467  8.0196974e-03 0.00e+00 2.45e+01  -2.5 2.50e-01    -  5.68e-01 8.75e-03f  7
 468  7.0039613e-03 0.00e+00 2.79e+01  -2.5 3.73e+00    -  2.94e-01 3.53e-03f  7
 469  6.8472850e-03 0.00e+00 2.57e+01  -2.5 5.59e-02    -  1.00e+00 1.32e-02f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  6.6889286e-03 0.00e+00 2.53e+01  -2.5 2.83e-01    -  6.80e-01 2.62e-03f  9
 471  6.6060976e-03 0.00e+00 2.64e+01  -2.5 4.14e-01    -  3.86e-01 5.79e-04f 10
 472  6.2327096e-03 0.00e+00 2.65e+01  -2.5 6.16e-02    -  9.95e-01 1.56e-02f  7
 473  6.0056634e-03 0.00e+00 2.50e+01  -2.5 1.23e-01    -  6.42e-01 1.15e-02f  7
 474  4.8239480e-03 0.00e+00 1.06e+01  -2.5 5.13e-01    -  3.14e-01 1.87e-02f  5
 475  4.4149477e-03 0.00e+00 7.50e+00  -2.5 2.72e-01    -  1.00e+00 3.12e-02f  6
 476  3.4258383e-01 0.00e+00 1.61e+02  -2.5 1.61e-01    -  4.72e-01 7.53e-01w  1
 477  4.3590738e-03 0.00e+00 2.47e+00  -2.5 9.63e-02    -  1.00e+00 1.00e+00w  1
 478  1.1713408e-02 0.00e+00 2.48e+01  -2.5 1.92e-01    -  4.15e-01 3.89e-01w  1
 479  9.1302340e-04 0.00e+00 3.19e+00  -2.5 3.52e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  4.0055303e-01 0.00e+00 8.50e+01  -2.5 2.79e-01    -  6.66e-01 8.75e-01H  1
 481  7.1852513e-02 0.00e+00 4.03e+01  -2.5 2.53e-01    -  6.10e-01 1.00e+00F  1
 482  1.8297672e-02 0.00e+00 1.19e+01  -2.5 1.19e+00    -  5.46e-02 3.03e-02f  2
 483  1.0577526e-02 0.00e+00 1.43e+01  -2.5 4.56e-01    -  2.15e-01 1.70e-01f  2
 484  4.0658176e-03 0.00e+00 5.54e+00  -2.5 3.39e-01    -  1.54e-01 4.70e-02f  2
 485  8.5779112e-02 0.00e+00 5.14e+01  -2.5 8.29e-01    -  3.32e-01 9.38e-02h  1
 486  1.1270148e-01 0.00e+00 7.65e+01  -2.5 1.31e-01    -  8.69e-01 5.13e-01H  1
 487  2.3164591e-01 0.00e+00 7.83e+01  -2.5 1.76e-01    -  4.07e-02 1.00e+00H  1
 488  2.1593385e-01 0.00e+00 7.35e+01  -2.5 2.19e-01    -  5.15e-01 3.47e-02f  4
 489  1.8270025e-01 0.00e+00 6.95e+01  -2.5 6.26e-01    -  2.62e-01 2.78e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  1.4865383e-01 0.00e+00 4.53e+01  -2.5 1.37e+00    -  2.25e-01 3.84e-02f  3
 491  4.9143357e-02 0.00e+00 1.97e+01  -2.5 9.33e-02    -  1.00e+00 4.66e-01f  1
 492  5.3356191e-02 0.00e+00 3.84e+01  -2.5 1.82e-01    -  1.73e-01 2.50e-01f  3
 493  4.9753562e-02 0.00e+00 7.80e+01  -2.5 1.46e-01    -  1.00e+00 2.90e-01h  1
 494  3.7309172e-02 0.00e+00 4.16e+01  -2.5 1.13e-01    -  1.00e+00 2.09e-01f  1
 495  7.8913586e-02 0.00e+00 6.90e+01  -2.5 8.44e-02    -  6.27e-01 1.00e+00H  1
 496  6.4015945e-02 0.00e+00 6.66e+01  -2.5 2.59e-01    -  1.67e-01 9.58e-02f  2
 497  6.4516090e-02 0.00e+00 6.90e+01  -2.5 7.97e-01    -  9.85e-02 1.93e-02f  4
 498  6.0192368e-02 0.00e+00 6.94e+01  -2.5 1.40e-01    -  1.00e+00 1.25e-01f  4
 499  3.1099567e-02 0.00e+00 5.37e+01  -2.5 2.28e-01    -  2.73e-01 9.40e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  2.7511753e-02 0.00e+00 3.71e+01  -2.5 2.64e-01    -  3.67e-01 2.51e-02f  4
 501  2.3550541e-02 0.00e+00 5.21e+01  -2.5 2.26e-01    -  1.94e-01 1.34e-01f  2
 502  2.0659354e-02 0.00e+00 9.01e+00  -2.5 1.02e-01    -  4.57e-01 5.00e-01f  2
 503  6.9146630e-03 0.00e+00 1.71e+01  -2.5 2.10e+00    -  1.91e-01 1.75e-02f  3
 504  5.7598605e-03 0.00e+00 1.83e+01  -2.5 1.37e-01    -  1.00e+00 2.01e-01f  3
 505  6.6535180e-04 0.00e+00 5.55e+00  -2.5 1.95e-02    -  1.00e+00 1.00e+00h  1
 506  6.4721194e-04 0.00e+00 1.27e+00  -2.5 6.85e-03    -  1.00e+00 1.00e+00f  1
 507  6.8582549e-02 0.00e+00 5.45e+01  -2.5 5.02e-02    -  1.00e+00 1.00e+00H  1
 508  5.4766242e-02 0.00e+00 3.84e+01  -2.5 9.73e-02    -  1.00e+00 1.00e+00F  1
 509  3.9827433e-02 0.00e+00 3.20e+01  -2.5 5.53e-01    -  3.80e-01 5.37e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  3.9222519e-02 0.00e+00 5.20e+01  -2.5 1.92e+00    -  3.35e-01 2.23e-02f  4
 511  3.5054848e-02 0.00e+00 5.21e+01  -2.5 2.67e-01    -  4.95e-01 2.02e-02f  6
 512  3.1392988e-02 0.00e+00 4.93e+01  -2.5 1.57e-01    -  1.00e+00 5.20e-02f  5
 513  2.5305084e-02 0.00e+00 2.10e+01  -2.5 1.37e+00    -  1.46e-01 1.58e-02f  4
 514  2.5712245e-02 0.00e+00 3.03e+01  -2.5 8.89e-02    -  5.55e-01 1.00e+00F  1
 515  2.3252623e-02 0.00e+00 2.74e+01  -2.5 2.08e-01    -  4.82e-01 3.22e-02f  5
 516  1.5636598e-02 0.00e+00 2.40e+01  -2.5 4.77e-01    -  1.57e-01 2.48e-02f  4
 517  1.3778168e-02 0.00e+00 2.01e+01  -2.5 1.52e-01    -  1.00e+00 8.94e-02f  4
 518  1.0227661e-02 0.00e+00 1.63e+01  -2.5 4.77e-01    -  1.35e-01 1.14e-02f  6
 519  8.2137134e-03 0.00e+00 1.42e+01  -2.5 9.85e-02    -  7.78e-01 6.25e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  6.8834627e-03 0.00e+00 9.59e+00  -2.5 8.20e-02    -  8.84e-01 1.45e-01f  3
 521  5.7631624e-03 0.00e+00 7.98e+00  -2.5 3.01e-01    -  2.97e-01 1.88e-02f  6
 522  6.3349236e-04 0.00e+00 3.26e+00  -2.5 5.20e-02    -  1.00e+00 5.00e-01f  2
 523  1.2781030e-03 0.00e+00 6.54e+00  -2.5 1.65e-02    -  1.00e+00 5.00e-01h  2
 524  5.1426280e-02 0.00e+00 1.49e+01  -2.5 1.16e-01    -  7.80e-01 1.00e+00H  1
 525  7.7422667e-03 0.00e+00 8.78e+00  -2.5 1.00e-01    -  1.00e+00 1.00e+00F  1
 526  4.5671374e-03 0.00e+00 5.62e+00  -2.5 2.76e-01    -  2.54e-01 2.38e-02f  5
 527  4.1516224e-03 0.00e+00 5.04e+00  -2.5 6.60e-02    -  1.00e+00 6.25e-02f  5
 528  2.8269941e-03 0.00e+00 4.60e+00  -2.5 1.79e-01    -  1.00e+00 2.02e-01f  3
 529  2.5875751e-03 0.00e+00 6.02e+00  -2.5 2.88e-02    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  2.6714060e-03 0.00e+00 8.43e+00  -2.5 7.65e-02    -  1.00e+00 4.12e-02h  5
 531  1.3257512e-03 0.00e+00 5.93e+00  -2.5 8.90e-02    -  1.00e+00 2.50e-01h  3
 532  8.2158330e-03 0.00e+00 2.29e+01  -2.5 5.87e-02    -  1.00e+00 1.00e+00H  1
 533  1.5928212e-03 0.00e+00 5.51e+00  -2.5 2.98e-02    -  1.00e+00 1.00e+00f  1
 534  2.9758374e-02 0.00e+00 6.47e+01  -2.5 5.29e-02    -  1.00e+00 1.00e+00H  1
 535  5.3857037e-03 0.00e+00 1.93e+01  -2.5 3.43e-02    -  1.00e+00 1.00e+00f  1
 536  5.0064490e-03 0.00e+00 1.85e+01  -2.5 1.06e+00    -  4.92e-01 7.40e-03f  7
 537  3.7410935e-03 0.00e+00 1.20e+01  -2.5 1.65e-01    -  4.28e-01 3.24e-02f  5
 538  2.7831939e-03 0.00e+00 1.31e+01  -2.5 1.58e-01    -  1.00e+00 4.30e-02f  5
 539  1.3675889e-03 0.00e+00 6.99e+00  -2.5 1.60e-02    -  7.82e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  2.1432048e-03 0.00e+00 1.02e+01  -2.5 1.27e-01    -  1.00e+00 8.13e-02f  4
 541  1.7832357e-03 0.00e+00 2.09e+00  -2.5 1.69e-01    -  6.71e-01 6.25e-02f  5
 542  1.8597518e-03 0.00e+00 7.17e+00  -2.5 1.38e-02    -  1.00e+00 1.00e+00H  1
 543  1.9189006e-03 0.00e+00 2.46e+00  -2.5 5.73e-02    -  1.00e+00 1.25e-01f  4
 544  1.7604971e-03 0.00e+00 3.20e+00  -2.5 3.79e-01    -  1.00e+00 1.89e-02f  6
 545  1.2972888e-03 0.00e+00 1.60e+00  -2.5 6.27e-02    -  1.00e+00 2.50e-01f  3
 546  4.6201460e-02 0.00e+00 4.41e+01  -2.5 5.71e-02    -  1.00e+00 1.00e+00H  1
 547  2.0018647e-03 0.00e+00 8.72e+00  -2.5 5.57e-02    -  1.00e+00 1.00e+00F  1
 548  1.2667069e-03 0.00e+00 1.35e+00  -2.5 3.31e-01    -  2.64e-01 2.86e-02f  5
 549  6.9691471e-03 0.00e+00 1.29e+01  -2.5 4.16e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  1.0034831e-02 0.00e+00 1.55e+01  -2.5 2.44e-02    -  1.00e+00 1.00e+00f  1
 551  9.5486639e-03 0.00e+00 1.36e+01  -2.5 6.37e-01    -  3.33e-01 1.28e-02f  6
 552  8.9679353e-03 0.00e+00 1.37e+01  -2.5 1.57e-01    -  6.38e-01 2.16e-02f  6
 553  7.2472941e-03 0.00e+00 1.13e+01  -2.5 2.48e-01    -  3.72e-01 1.42e-02f  6
 554  6.7796771e-03 0.00e+00 1.40e+01  -2.5 8.49e-02    -  9.61e-01 6.25e-02f  5
 555  6.2862870e-03 0.00e+00 1.16e+01  -2.5 5.88e-01    -  4.41e-01 5.00e-03f  7
 556  3.4855661e-03 0.00e+00 6.39e+00  -2.5 1.20e-01    -  8.22e-01 6.25e-02f  5
 557  2.5022454e-03 0.00e+00 6.31e+00  -2.5 9.89e-02    -  7.80e-01 2.37e-01f  3
 558  2.2429366e-03 0.00e+00 1.18e+01  -2.5 5.01e-01    -  5.77e-01 4.09e-02f  5
 559  1.6308289e-03 0.00e+00 1.23e+00  -2.5 1.22e-01    -  8.76e-01 1.43e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  9.2647585e-04 0.00e+00 8.39e+00  -2.5 4.56e-02    -  1.00e+00 3.74e-01h  2
 561  3.6083568e-02 0.00e+00 4.24e+01  -2.5 4.34e-02    -  1.00e+00 1.00e+00w  1
 562  4.8790767e-03 0.00e+00 1.43e+01  -2.5 3.25e-02    -  1.00e+00 1.00e+00w  1
 563  2.8472732e-02 0.00e+00 2.57e+01  -2.5 2.42e-01    -  7.70e-01 3.51e-01w  1
 564  2.1478853e-03 0.00e+00 5.75e+00  -2.5 2.40e-01    -  1.00e+00 2.50e-01h  2
 565  7.8559961e-04 0.00e+00 3.36e+00  -2.5 2.14e-02    -  1.00e+00 1.00e+00f  1
 566  1.9408324e-03 0.00e+00 1.97e+00  -2.5 4.76e-02    -  1.00e+00 2.50e-01h  3
 567  3.0053042e-01 0.00e+00 2.12e+02  -2.5 6.22e-02    -  1.00e+00 1.00e+00H  1
 568  1.2821168e-01 0.00e+00 6.05e+01  -2.5 1.14e-01    -  1.00e+00 1.00e+00F  1
 569  1.2253089e-01 0.00e+00 6.24e+01  -2.5 1.02e+00    -  6.63e-02 6.03e-03f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  1.1363861e-01 0.00e+00 6.29e+01  -2.5 3.94e-01    -  5.12e-01 2.83e-02f  5
 571  1.0057247e-01 0.00e+00 5.41e+01  -2.5 2.16e-01    -  4.15e-01 4.46e-02f  4
 572  9.6913384e-02 0.00e+00 5.53e+01  -2.5 1.40e+00    -  3.72e-02 5.65e-03f  5
 573  8.0723868e-02 0.00e+00 6.47e+01  -2.5 1.22e+00    -  1.15e-01 3.63e-02f  2
 574  7.4196452e-02 0.00e+00 6.81e+01  -2.5 6.34e-01    -  3.31e-01 2.39e-02f  2
 575  4.3090145e-02 0.00e+00 2.73e+01  -2.5 2.29e-01    -  3.62e-01 4.23e-01f  1
 576  3.5931737e-02 0.00e+00 1.77e+01  -2.5 4.39e-01    -  1.31e-01 1.61e-01f  3
 577  1.3492781e-01 0.00e+00 1.22e+02  -2.5 2.69e+00    -  3.62e-02 4.83e-02h  1
 578  2.5927514e-02 0.00e+00 1.37e+01  -2.5 1.12e-01    -  1.00e+00 1.00e+00f  1
 579  2.3106980e-02 0.00e+00 6.01e+00  -2.5 5.97e-01    -  2.74e-01 1.06e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  2.3374231e-02 0.00e+00 3.02e+01  -2.5 1.60e-01    -  4.50e-01 4.77e-01f  2
 581  2.1035843e-02 0.00e+00 5.13e+01  -2.5 8.20e-02    -  1.00e+00 1.00e+00h  1
 582  3.2273966e-03 0.00e+00 3.21e+00  -2.5 4.38e-02    -  7.93e-01 1.00e+00f  1
 583  9.9057514e-03 0.00e+00 1.71e+00  -2.5 6.51e-01    -  3.53e-01 5.72e-02h  3
 584  2.1299200e-03 0.00e+00 5.36e+00  -2.5 3.91e-02    -  1.00e+00 1.00e+00f  1
 585  1.7042184e-03 0.00e+00 6.30e+00  -2.5 3.04e-01    -  4.48e-01 2.10e-02f  5
 586  1.2642104e-03 0.00e+00 1.53e+00  -2.5 1.17e-01    -  4.08e-01 1.25e-01f  4
 587  8.2996365e-02 0.00e+00 7.23e+01  -2.5 1.50e-01    -  1.00e+00 9.21e-01h  1
 588  4.2211220e-02 0.00e+00 3.75e+01  -2.5 1.21e-01    -  5.81e-01 1.00e+00F  1
 589  2.7301533e-02 0.00e+00 1.15e+01  -2.5 7.56e-01    -  2.82e-01 3.75e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  2.2554673e-02 0.00e+00 1.14e+01  -2.5 6.91e-01    -  9.25e-02 8.79e-03f  6
 591  2.2574555e-02 0.00e+00 1.39e+01  -2.5 3.66e-01    -  1.00e+00 6.25e-02f  5
 592  2.1037225e-02 0.00e+00 1.72e+01  -2.5 4.03e-01    -  1.84e-01 7.09e-02f  4
 593  1.6308734e-02 0.00e+00 1.50e+01  -2.5 2.70e-01    -  2.05e-01 5.49e-02f  5
 594  8.3424916e-03 0.00e+00 9.13e+00  -2.5 1.62e+00    -  1.30e-01 8.24e-03f  5
 595  6.5003579e-03 0.00e+00 1.43e+01  -2.5 1.76e-01    -  7.75e-01 1.59e-01f  3
 596  5.8718159e-03 0.00e+00 2.02e+00  -2.5 1.37e-01    -  1.00e+00 7.60e-02f  4
 597  4.0403686e-03 0.00e+00 2.42e+00  -2.5 7.95e-02    -  7.00e-01 1.25e-01f  4
 598  3.4762518e-03 0.00e+00 6.47e-01  -2.5 1.54e-01    -  1.00e+00 4.03e-02h  5
 599  7.9303386e-03 0.00e+00 4.96e+00  -2.5 6.07e-02    -  8.80e-01 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  2.2423260e-03 0.00e+00 1.03e+01  -2.5 3.75e-02    -  1.00e+00 1.00e+00w  1
 601  9.6013250e-01 0.00e+00 1.60e+02  -2.5 1.33e+00    -  1.85e-01 2.09e-01w  1
 602  1.1379423e-03 0.00e+00 2.61e+00  -2.5 1.48e-01    -  8.80e-01 5.00e-01f  1
 603  1.1027944e-03 0.00e+00 7.10e+00  -2.5 1.21e-01    -  6.04e-01 1.03e-02h  7
 604  6.5984547e-04 0.00e+00 9.97e-01  -2.5 1.02e-02    -  1.00e+00 1.00e+00h  1
 605  9.8324446e-04 0.00e+00 1.99e+00  -2.5 7.36e-03    -  1.00e+00 1.00e+00h  1
 606  4.6875954e-02 0.00e+00 1.88e+01  -2.5 5.87e-02    -  1.00e+00 1.00e+00H  1
 607  8.0556512e-03 0.00e+00 1.38e+01  -2.5 3.92e-02    -  1.00e+00 1.00e+00F  1
 608  6.3997027e-03 0.00e+00 1.24e+01  -2.5 2.61e-01    -  2.26e-01 1.28e-02f  6
 609  5.4914829e-03 0.00e+00 8.39e+00  -2.5 5.40e-02    -  1.00e+00 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  4.9899286e-03 0.00e+00 7.31e+00  -2.5 5.79e-01    -  3.02e-01 4.89e-03f  7
 611  3.8246598e-03 0.00e+00 6.55e+00  -2.5 2.30e-01    -  8.24e-01 2.60e-02f  5
 612  3.8410521e-03 0.00e+00 3.93e+00  -2.5 5.07e-02    -  1.00e+00 1.25e-01h  4
 613  3.1924080e-03 0.00e+00 3.65e+00  -2.5 6.27e-02    -  1.00e+00 6.25e-02h  5
 614  2.9631904e-03 0.00e+00 2.10e+00  -2.5 1.47e-01    -  8.25e-01 3.12e-02h  6
 615  9.8265424e-04 0.00e+00 3.40e+00  -2.5 4.72e-02    -  1.00e+00 1.00e+00F  1
 616  8.8711284e-04 0.00e+00 3.19e+00  -2.5 4.90e-02    -  1.00e+00 1.25e-01f  4
 617  8.9298598e-04 0.00e+00 1.08e+00  -2.5 6.52e-02    -  1.00e+00 1.56e-02h  7
 618  1.5289262e-03 0.00e+00 3.22e+00  -2.5 5.53e-02    -  1.00e+00 1.00e+00H  1
 619  8.6946512e-04 0.00e+00 6.33e-01  -2.5 1.68e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  7.5865081e-04 0.00e+00 1.59e+00  -2.5 4.21e-03    -  1.00e+00 1.00e+00h  1
 621  9.8087126e-04 0.00e+00 9.37e-01  -2.5 4.41e-03    -  1.00e+00 1.00e+00h  1
 622  1.4293240e-02 0.00e+00 3.15e+01  -2.5 2.13e-02    -  1.00e+00 1.00e+00H  1
 623  9.0368031e-04 0.00e+00 1.44e+00  -2.5 1.89e-02    -  1.00e+00 1.00e+00F  1
 624  8.1652068e-04 0.00e+00 6.30e-01  -2.5 2.16e-02    -  1.00e+00 2.50e-01f  3
 625  8.3310093e-04 0.00e+00 8.32e-01  -2.5 4.82e-02    -  1.00e+00 6.25e-02h  5
 626  8.4100455e-04 0.00e+00 4.90e-01  -2.5 3.88e-03    -  1.00e+00 1.00e+00H  1
 627  8.4527906e-04 0.00e+00 1.17e+00  -2.5 3.87e-03    -  1.00e+00 1.00e+00F  1
 628  8.3536986e-04 0.00e+00 6.82e-01  -2.5 6.19e-03    -  1.00e+00 6.25e-02f  5
 629  8.1390742e-04 0.00e+00 1.65e-01  -2.5 1.02e-02    -  1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  8.1170997e-04 0.00e+00 4.86e-02  -2.5 2.51e-03    -  1.00e+00 2.50e-01h  3
 631  9.6462499e-04 0.00e+00 1.06e+00  -2.5 4.71e-03    -  1.00e+00 1.00e+00H  1
 632  9.5121634e-04 0.00e+00 1.12e+00  -2.5 8.94e-03    -  1.00e+00 3.12e-02f  6
 633  9.3760756e-04 0.00e+00 1.22e+00  -2.5 5.96e-02    -  1.00e+00 7.81e-03f  8
 634  7.9926682e-04 0.00e+00 2.77e-01  -2.5 3.94e-03    -  1.00e+00 1.00e+00H  1
 635  8.0024757e-04 0.00e+00 1.30e-01  -2.5 4.02e-03    -  1.00e+00 3.12e-02f  6
 636  7.9031029e-04 0.00e+00 8.28e-01  -2.5 1.97e-03    -  1.00e+00 1.00e+00H  1
 637  7.9216503e-04 0.00e+00 7.43e-01  -2.5 6.14e-03    -  1.00e+00 1.56e-02f  7
 638  8.2365390e-04 0.00e+00 2.37e-01  -2.5 3.99e-03    -  1.00e+00 2.50e-01h  3
 639  1.2371954e-03 0.00e+00 4.07e+00  -2.5 6.44e-03    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  1.1097231e-03 0.00e+00 3.01e+00  -2.5 9.30e-03    -  1.00e+00 1.00e+00F  1
 641  1.0969034e-03 0.00e+00 3.17e+00  -2.5 1.77e-01    -  1.00e+00 7.53e-04f 11
 642  1.0963045e-03 0.00e+00 2.84e+00  -2.5 1.70e-02    -  1.00e+00 1.95e-03h 10
 643  1.0858935e-03 0.00e+00 2.60e+00  -2.5 6.44e-02    -  1.00e+00 1.95e-03f 10
 644  1.0814022e-03 0.00e+00 2.76e+00  -2.5 6.20e-02    -  1.00e+00 7.81e-03f  8
 645  1.0511327e-03 0.00e+00 1.77e+00  -2.5 1.07e-02    -  1.00e+00 5.00e-01f  2
 646  3.3519440e-03 0.00e+00 8.79e+00  -2.5 3.39e-02    -  1.00e+00 1.00e+00H  1
 647  3.1221936e-03 0.00e+00 9.71e+00  -2.5 5.29e-02    -  1.00e+00 6.25e-02f  5
 648  7.1754488e-04 0.00e+00 2.14e+00  -2.5 4.65e-01    -  2.19e-01 2.54e-02f  5
 649  7.3155229e-04 0.00e+00 6.77e+00  -2.5 2.32e-01    -  1.00e+00 7.81e-03f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  1.7699085e-03 0.00e+00 2.99e+00  -2.5 2.69e-02    -  1.00e+00 1.00e+00F  1
 651  1.7537620e-03 0.00e+00 2.24e+00  -2.5 7.26e-02    -  1.00e+00 3.12e-02f  6
 652  1.8264351e-03 0.00e+00 4.11e+00  -2.5 7.48e-02    -  1.00e+00 1.25e-01f  4
 653  1.6830977e-03 0.00e+00 2.49e+00  -2.5 3.05e-02    -  1.00e+00 6.25e-02f  5
 654  1.6455928e-03 0.00e+00 5.45e+00  -2.5 1.13e-01    -  1.00e+00 3.12e-02h  6
 655  7.8217809e-04 0.00e+00 4.56e+00  -2.5 1.35e-02    -  1.00e+00 1.00e+00h  1
 656  6.7619994e-04 0.00e+00 2.68e+00  -2.5 7.97e-02    -  1.00e+00 1.03e-02f  7
 657  1.2406745e-03 0.00e+00 3.15e+00  -2.5 5.62e-03    -  1.00e+00 1.00e+00H  1
 658  7.8824835e-04 0.00e+00 5.33e-01  -2.5 6.32e-03    -  1.00e+00 1.00e+00f  1
 659  9.6886367e-04 0.00e+00 4.99e-01  -2.5 1.57e-02    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  9.6064751e-04 0.00e+00 8.57e-01  -2.5 6.64e-03    -  1.00e+00 5.00e-01h  2
 661  8.7904273e-03 0.00e+00 6.95e+00  -2.5 3.79e-02    -  1.00e+00 1.00e+00H  1
 662  1.3152529e-03 0.00e+00 2.50e+00  -2.5 3.02e-02    -  1.00e+00 1.00e+00f  1
 663  1.2774822e-03 0.00e+00 1.95e+00  -2.5 1.11e-01    -  1.00e+00 7.81e-03f  8
 664  1.2270464e-03 0.00e+00 2.81e+00  -2.5 1.13e-02    -  1.00e+00 1.00e+00F  1
 665  1.2168979e-03 0.00e+00 1.32e+00  -2.5 1.25e-01    -  8.69e-01 1.56e-02f  7
 666  8.9103471e-04 0.00e+00 1.08e+00  -2.5 3.07e-02    -  1.00e+00 2.50e-01f  3
 667  7.7056982e-04 0.00e+00 9.69e-01  -2.5 1.02e-02    -  1.00e+00 1.00e+00h  1
 668  2.2439324e-02 0.00e+00 1.69e+01  -2.5 4.97e-02    -  1.00e+00 1.00e+00H  1
 669  9.8230436e-04 0.00e+00 5.84e-01  -2.5 4.83e-02    -  1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  9.7817247e-04 0.00e+00 1.07e+00  -2.5 9.45e-02    -  1.00e+00 7.81e-03h  8
 671  8.5084406e-04 0.00e+00 6.84e-01  -2.5 4.92e-03    -  1.00e+00 1.00e+00H  1
 672  8.5024502e-04 0.00e+00 5.66e-01  -2.5 1.55e-02    -  1.00e+00 7.81e-03f  8
 673  8.3853199e-04 0.00e+00 8.85e-01  -2.5 4.03e-02    -  1.00e+00 7.81e-03f  8
 674  9.1950197e-04 0.00e+00 5.16e-01  -2.5 1.43e-02    -  1.00e+00 2.50e-01f  3
 675  7.9980383e-04 0.00e+00 3.72e-01  -2.5 3.27e-02    -  1.00e+00 2.50e-01f  3
 676  8.4323577e-04 0.00e+00 5.18e-01  -2.5 2.55e-03    -  1.00e+00 1.00e+00h  1
 677  2.2303703e-03 0.00e+00 1.32e+01  -2.5 6.26e-03    -  1.00e+00 1.00e+00H  1
 678  9.2139283e-04 0.00e+00 2.47e+00  -2.5 2.91e-03    -  1.00e+00 1.00e+00F  1
 679  8.9716133e-04 0.00e+00 2.26e+00  -2.5 1.23e-01    -  1.00e+00 1.95e-03f 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  8.9543368e-04 0.00e+00 2.31e+00  -2.5 3.05e-02    -  1.00e+00 1.56e-02f  7
 681  8.8447779e-04 0.00e+00 2.20e+00  -2.5 7.66e-02    -  1.00e+00 3.91e-03f  9
 682  8.7801373e-04 0.00e+00 2.19e+00  -2.5 2.21e-02    -  1.00e+00 3.91e-03h  9
 683  8.7433484e-04 0.00e+00 1.18e+00  -2.5 5.44e-02    -  1.00e+00 3.12e-02f  6
 684  8.5642724e-04 0.00e+00 1.41e+00  -2.5 1.61e-02    -  1.00e+00 5.00e-01f  2
 685  9.5772798e-04 0.00e+00 3.65e+00  -2.5 1.17e-02    -  1.00e+00 1.25e-01h  4
 686  1.3565902e-03 0.00e+00 2.73e+00  -2.5 1.49e-02    -  1.00e+00 1.00e+00H  1
 687  1.3063796e-03 0.00e+00 2.02e+00  -2.5 8.22e-02    -  1.00e+00 7.81e-03f  8
 688  1.1409335e-03 0.00e+00 1.19e+00  -2.5 7.78e-03    -  1.00e+00 2.50e-01f  3
 689  3.2065224e-03 0.00e+00 2.69e+00  -2.5 3.26e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  3.0277063e-03 0.00e+00 2.13e+00  -2.5 2.72e-02    -  1.00e+00 3.12e-02f  6
 691  2.9439070e-03 0.00e+00 2.76e+00  -2.5 7.89e-02    -  1.00e+00 7.81e-03f  8
 692  2.9386862e-03 0.00e+00 2.63e+00  -2.5 1.15e-01    -  5.90e-01 2.18e-04f 13
 693  2.9356919e-03 0.00e+00 2.52e+00  -2.5 7.98e-02    -  1.00e+00 4.88e-04f 12
 694  2.9332145e-03 0.00e+00 2.47e+00  -2.5 3.88e-02    -  1.00e+00 4.88e-04h 12
 695  2.3456014e-03 0.00e+00 7.15e+00  -2.5 9.86e-02    -  1.00e+00 1.25e-01f  4
 696  1.2232662e-03 0.00e+00 9.99e+00  -2.5 1.50e-01    -  6.10e-01 1.10e-01f  4
 697  9.2091892e-04 0.00e+00 1.70e+00  -2.5 3.77e-03    -  1.00e+00 1.00e+00h  1
 698  5.4781561e-03 0.00e+00 1.36e+01  -2.5 1.79e-02    -  1.00e+00 1.00e+00H  1
 699  5.3203146e-03 0.00e+00 1.27e+01  -2.5 3.61e-02    -  1.00e+00 1.56e-02f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  5.2072010e-03 0.00e+00 1.30e+01  -2.5 2.30e-01    -  8.30e-01 1.95e-03f 10
 701  5.1535009e-03 0.00e+00 1.17e+01  -2.5 2.00e-01    -  7.63e-01 3.30e-03f  8
 702  5.0296432e-03 0.00e+00 1.06e+01  -2.5 6.97e-02    -  1.00e+00 8.54e-03f  7
 703  4.8939012e-03 0.00e+00 8.42e+00  -2.5 1.29e-01    -  1.00e+00 2.43e-03f  9
 704  1.4690442e-03 0.00e+00 4.93e+00  -2.5 1.02e-02    -  1.00e+00 1.00e+00f  1
 705  7.3699552e-04 0.00e+00 1.66e+00  -2.5 2.55e-02    -  1.00e+00 2.50e-01h  3
 706  1.1160756e-03 0.00e+00 1.04e+00  -2.5 5.97e-03    -  1.00e+00 1.00e+00h  1
 707  3.0898493e-03 0.00e+00 1.60e+01  -2.5 1.38e-02    -  1.00e+00 5.00e-01h  2
 708  2.8953056e-03 0.00e+00 1.52e+01  -2.5 3.42e-02    -  1.00e+00 3.12e-02h  6
 709  2.6160296e-03 0.00e+00 1.11e+01  -2.5 2.24e-01    -  8.11e-01 1.78e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  1.9695914e-03 0.00e+00 1.02e+01  -2.5 2.38e-02    -  1.00e+00 1.25e-01f  4
 711  1.6247825e-03 0.00e+00 6.02e+00  -2.5 3.46e-01    -  4.94e-01 1.13e-02f  7
 712  1.6365652e-03 0.00e+00 4.27e+00  -2.5 5.35e-02    -  1.00e+00 5.00e-01f  2
 713  5.7313046e-02 0.00e+00 1.93e+01  -2.5 6.18e-02    -  1.00e+00 1.00e+00H  1
 714  1.8056331e-03 0.00e+00 4.77e+00  -2.5 3.98e-02    -  1.00e+00 1.00e+00F  1
 715  6.3091501e-04 0.00e+00 4.82e+00  -2.5 1.69e-01    -  5.91e-01 9.45e-02f  4
 716  1.4122806e-03 0.00e+00 2.97e+00  -2.5 1.96e-01    -  1.00e+00 8.61e-02h  4
 717  5.8851648e-03 0.00e+00 1.69e+01  -2.5 3.83e-02    -  1.00e+00 1.00e+00H  1
 718  4.3060155e-03 0.00e+00 4.26e+00  -2.5 2.97e-02    -  1.00e+00 2.50e-01f  3
 719  2.7026473e-03 0.00e+00 1.09e+00  -2.5 1.66e-01    -  4.16e-01 7.10e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  1.7454043e-03 0.00e+00 6.88e+00  -2.5 1.56e-01    -  1.00e+00 6.62e-02f  4
 721  1.4599005e-02 0.00e+00 1.21e+01  -2.5 3.71e-02    -  1.00e+00 1.00e+00H  1
 722  1.9168347e-03 0.00e+00 5.67e+00  -2.5 3.46e-02    -  1.00e+00 1.00e+00F  1
 723  1.0778179e-03 0.00e+00 4.10e+00  -2.5 9.11e-02    -  6.91e-01 1.25e-01f  4
 724  9.5637121e-04 0.00e+00 2.03e+00  -2.5 1.46e-02    -  1.00e+00 1.00e+00h  1
 725  1.6102961e-03 0.00e+00 9.39e+00  -2.5 2.81e-01    -  8.80e-01 1.03e-02h  7
 726  1.7210852e-03 0.00e+00 5.03e-01  -2.5 1.41e-02    -  1.00e+00 1.00e+00H  1
 727  1.1715763e-03 0.00e+00 6.28e+00  -2.5 6.91e-02    -  1.00e+00 1.25e-01f  4
 728  6.5414207e-03 0.00e+00 3.48e+00  -2.5 2.39e-02    -  1.00e+00 1.00e+00H  1
 729  3.9457606e-03 0.00e+00 1.84e+01  -2.5 3.26e-02    -  1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  3.1609167e-03 0.00e+00 1.62e+01  -2.5 1.00e-01    -  1.00e+00 3.12e-02f  6
 731  2.9229940e-03 0.00e+00 1.22e+01  -2.5 4.80e-02    -  1.00e+00 1.83e-02f  6
 732  3.4212516e-03 0.00e+00 1.55e+01  -2.5 3.21e-02    -  8.15e-01 1.00e+00F  1
 733  3.0948121e-03 0.00e+00 7.12e+00  -2.5 3.39e-02    -  1.00e+00 2.50e-01f  3
 734  2.6848564e-03 0.00e+00 5.76e+00  -2.5 4.13e-02    -  1.00e+00 6.25e-02f  5
 735  2.4113221e-03 0.00e+00 6.16e+00  -2.5 5.20e-02    -  1.00e+00 3.12e-02f  6
 736  2.2813636e-03 0.00e+00 1.70e+00  -2.5 1.69e-01    -  1.00e+00 3.12e-02f  6
 737  1.7658841e-03 0.00e+00 3.25e-01  -2.5 3.22e-02    -  1.00e+00 1.00e+00F  1
 738  6.6244936e-04 0.00e+00 4.55e+00  -2.5 2.05e-02    -  1.00e+00 1.00e+00F  1
 739  6.1372566e-04 0.00e+00 4.22e+00  -2.5 3.70e-02    -  1.00e+00 6.25e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740  3.3302422e-03 0.00e+00 2.07e+01  -2.5 2.59e-02    -  1.00e+00 1.00e+00H  1
 741  2.0329868e-03 0.00e+00 3.23e+00  -2.5 2.28e-02    -  1.00e+00 1.00e+00F  1
 742  1.2283681e-03 0.00e+00 2.83e+00  -2.5 2.69e-01    -  7.38e-01 3.28e-02f  5
 743  1.0737742e-03 0.00e+00 7.45e-01  -2.5 5.41e-02    -  1.00e+00 6.25e-02h  5
 744  1.4791992e-03 0.00e+00 1.60e+00  -2.5 2.56e-02    -  1.00e+00 1.00e+00H  1
 745  7.8977955e-04 0.00e+00 5.01e-01  -2.5 2.39e-02    -  1.00e+00 1.00e+00f  1
 746  7.8007254e-04 0.00e+00 8.42e-01  -2.5 1.09e-02    -  1.00e+00 1.25e-01h  4
 747  9.0413110e-04 0.00e+00 1.52e+00  -2.5 2.50e-03    -  1.00e+00 1.00e+00h  1
 748  1.5923527e-03 0.00e+00 2.48e+00  -2.5 1.03e-02    -  1.00e+00 1.00e+00H  1
 749  1.5042648e-03 0.00e+00 2.59e+00  -2.5 2.47e-02    -  1.00e+00 6.25e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  1.4218629e-03 0.00e+00 1.97e+00  -2.5 3.03e-01    -  1.00e+00 3.91e-03f  9
 751  1.3577314e-03 0.00e+00 2.09e+00  -2.5 1.48e-02    -  1.00e+00 3.12e-02h  6
 752  1.4627330e-03 0.00e+00 2.29e+00  -2.5 1.66e-02    -  1.00e+00 2.50e-01h  3
 753  1.4395855e-03 0.00e+00 2.49e+00  -2.5 4.64e-02    -  1.00e+00 7.81e-03h  8
 754  1.3972641e-03 0.00e+00 1.82e+00  -2.5 7.55e-02    -  1.00e+00 3.91e-03f  9
 755  1.2459728e-03 0.00e+00 1.57e+00  -2.5 1.68e-02    -  1.00e+00 1.25e-01h  4
 756  1.2125668e-03 0.00e+00 1.83e+00  -2.5 1.28e-02    -  1.00e+00 3.12e-02h  6
 757  1.1991388e-03 0.00e+00 9.50e-01  -2.5 3.59e-02    -  1.00e+00 3.12e-02f  6
 758  1.1986051e-03 0.00e+00 8.05e-02  -2.5 7.54e-02    -  1.00e+00 1.56e-02h  7
 759  8.2920288e-04 0.00e+00 1.08e+00  -2.5 8.65e-03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760  7.1711974e-02 0.00e+00 5.38e+01  -2.5 5.01e-02    -  1.00e+00 1.00e+00w  1
 761  3.5296759e-03 0.00e+00 1.65e+01  -2.5 3.93e-02    -  1.00e+00 1.00e+00w  1
 762  1.1220371e-03 0.00e+00 2.29e-01  -2.5 9.75e-01    -  1.00e+00 1.25e-01h  3
 763  7.3815937e-04 0.00e+00 1.84e+00  -2.5 1.32e-02    -  1.00e+00 1.00e+00H  1
 764  7.2268047e-04 0.00e+00 1.16e+00  -2.5 5.10e-03    -  1.00e+00 1.25e-01f  4
 765  7.2661927e-04 0.00e+00 1.28e+00  -2.5 1.77e-02    -  1.00e+00 1.56e-02h  7
 766  6.9454730e-04 0.00e+00 7.22e-01  -2.5 4.62e-02    -  1.00e+00 3.12e-02f  6
 767  8.5233109e-04 0.00e+00 1.17e-01  -2.5 1.12e-02    -  1.00e+00 1.00e+00H  1
 768  8.6556977e-04 0.00e+00 6.60e-01  -2.5 6.79e-03    -  1.00e+00 1.00e+00f  1
 769  8.7819142e-04 0.00e+00 5.04e-01  -2.5 2.72e-03    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770  7.8846536e-04 0.00e+00 7.53e-01  -2.5 1.61e-03    -  1.00e+00 1.00e+00h  1
 771  1.5896974e-03 0.00e+00 3.73e+00  -2.5 6.41e-03    -  1.00e+00 1.00e+00H  1
 772  1.4952184e-03 0.00e+00 6.14e+00  -2.5 1.42e-02    -  1.00e+00 1.00e+00F  1
 773  1.3846673e-03 0.00e+00 5.85e+00  -2.5 6.60e-01    -  4.84e-01 1.87e-03f  9
 774  1.3481544e-03 0.00e+00 5.75e+00  -2.5 3.60e-02    -  1.00e+00 1.56e-02f  7
 775  1.3382643e-03 0.00e+00 5.91e+00  -2.5 3.01e-02    -  1.00e+00 3.91e-03h  9
 776  1.3040381e-03 0.00e+00 6.52e+00  -2.5 8.38e-02    -  1.00e+00 3.91e-03f  9
 777  1.2469563e-03 0.00e+00 4.96e+00  -2.5 1.53e-02    -  1.00e+00 2.50e-01f  3
 778  1.5749820e-03 0.00e+00 4.07e+00  -2.5 1.62e-02    -  1.00e+00 1.00e+00h  1
 779  8.6134631e-04 0.00e+00 6.85e+00  -2.5 1.96e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780  7.1683424e-04 0.00e+00 4.47e+00  -2.5 1.24e-02    -  1.00e+00 2.50e-01f  3
 781  1.1365934e-03 0.00e+00 7.22e+00  -2.5 2.36e-02    -  1.00e+00 1.00e+00H  1
 782  1.0948476e-03 0.00e+00 6.40e+00  -2.5 1.74e-02    -  1.00e+00 6.25e-02f  5
 783  1.0411715e-03 0.00e+00 3.28e+00  -2.5 1.06e-01    -  1.00e+00 1.25e-01f  4
 784  2.1207051e-02 0.00e+00 5.70e+00  -2.5 4.21e-02    -  1.00e+00 1.00e+00H  1
 785  2.0527573e-02 0.00e+00 8.22e+00  -2.5 1.67e-01    -  1.00e+00 1.56e-02f  7
 786  1.9454604e-02 0.00e+00 8.29e+00  -2.5 7.25e-01    -  1.87e-01 1.78e-03f  8
 787  1.7537215e-02 0.00e+00 2.81e+00  -2.5 2.46e-01    -  1.00e+00 2.92e-02f  5
 788  1.0015848e-02 0.00e+00 2.07e+01  -2.5 3.69e-01    -  8.02e-01 1.45e-01f  3
 789  4.1266329e-03 0.00e+00 1.24e+01  -2.5 3.35e-02    -  1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790  3.1935189e-03 0.00e+00 1.48e+01  -2.5 1.12e+00    -  1.17e-01 4.60e-03f  6
 791  3.1537124e-03 0.00e+00 1.57e+01  -2.5 1.37e-01    -  7.70e-01 3.91e-03h  9
 792  3.1047746e-03 0.00e+00 1.48e+01  -2.5 5.22e-02    -  1.00e+00 1.95e-03f 10
 793  2.8247022e-03 0.00e+00 1.60e+01  -2.5 3.39e-01    -  5.67e-01 1.50e-02f  6
 794  2.5469066e-03 0.00e+00 1.51e+01  -2.5 1.11e-01    -  1.00e+00 1.56e-02f  7
 795  1.6505911e-03 0.00e+00 3.96e+00  -2.5 1.87e-02    -  1.00e+00 1.00e+00F  1
 796  1.4067511e-03 0.00e+00 5.47e+00  -2.5 2.76e-02    -  1.00e+00 2.50e-01f  3
 797  1.1263872e-03 0.00e+00 6.37e+00  -2.5 3.41e-02    -  1.00e+00 2.50e-01h  3
 798  1.0394246e-03 0.00e+00 6.02e+00  -2.5 4.41e-02    -  1.00e+00 3.12e-02h  6
 799  1.1186409e-03 0.00e+00 2.95e+00  -2.5 1.32e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800  5.3843792e-03 0.00e+00 4.90e+00  -2.5 3.05e-02    -  1.00e+00 1.00e+00H  1
 801  4.2533571e-03 0.00e+00 1.49e+00  -2.5 2.16e-02    -  1.00e+00 1.25e-01f  4
 802  3.9214572e-03 0.00e+00 2.37e+00  -2.5 5.89e-02    -  1.00e+00 3.12e-02f  6
 803  3.5666554e-03 0.00e+00 2.06e+00  -2.5 1.35e-01    -  6.62e-01 1.56e-02f  7
 804  3.1156638e-03 0.00e+00 6.57e-01  -2.5 4.37e-01    -  3.45e-01 7.25e-03f  6
 805  2.5504284e-03 0.00e+00 2.97e+00  -2.5 1.06e-01    -  1.00e+00 3.12e-02f  6
 806  2.2619031e-03 0.00e+00 9.26e+00  -2.5 9.77e-02    -  1.00e+00 1.25e-01f  4
 807  2.9011486e-03 0.00e+00 1.25e+00  -2.5 5.05e-02    -  8.52e-01 5.00e-01f  2
 808  3.6239972e-03 0.00e+00 6.84e+00  -2.5 8.88e-02    -  9.66e-01 4.71e-01h  1
 809  2.6846810e-03 0.00e+00 5.05e+00  -2.5 1.11e-01    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810  4.2216792e-03 0.00e+00 1.04e+01  -2.5 5.57e-02    -  1.00e+00 5.00e-01f  2
 811  3.3799996e-03 0.00e+00 4.97e+00  -2.5 1.14e-01    -  1.00e+00 7.84e-02f  4
 812  1.2793494e-03 0.00e+00 2.29e+00  -2.5 5.36e-02    -  1.00e+00 5.00e-01f  2
 813  4.4969664e-02 0.00e+00 8.34e+01  -2.5 4.18e-02    -  1.00e+00 1.00e+00H  1
 814  8.6211710e-04 0.00e+00 9.47e-01  -2.5 3.92e-02    -  1.00e+00 1.00e+00f  1
 815  9.0355767e-04 0.00e+00 1.31e+00  -2.5 3.61e-02    -  1.00e+00 5.00e-01h  2
 816  1.0384959e-03 0.00e+00 1.19e+00  -2.5 4.67e-02    -  1.00e+00 1.25e-01h  4
 817  9.5225875e-04 0.00e+00 1.84e+00  -2.5 7.26e-03    -  1.00e+00 1.00e+00h  1
 818  9.1304557e-04 0.00e+00 2.93e+00  -2.5 5.55e-03    -  1.00e+00 1.00e+00h  1
 819  9.4246893e-04 0.00e+00 4.05e+00  -2.5 1.52e-02    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820  3.2200967e-03 0.00e+00 9.60e+00  -2.5 2.05e-02    -  1.00e+00 1.00e+00H  1
 821  2.8725189e-03 0.00e+00 9.27e+00  -2.5 5.14e-02    -  1.00e+00 1.25e-01f  4
 822  2.2508140e-03 0.00e+00 7.32e+00  -2.5 2.84e-01    -  7.29e-01 6.04e-03f  7
 823  1.1162451e-03 0.00e+00 1.29e+00  -2.5 2.64e-02    -  1.00e+00 5.00e-01f  2
 824  1.1180274e-02 0.00e+00 1.50e+01  -2.5 4.84e-02    -  1.00e+00 1.00e+00H  1
 825  6.6171254e-03 0.00e+00 2.51e+00  -2.5 6.25e-02    -  1.00e+00 1.00e+00F  1
 826  6.3482132e-03 0.00e+00 2.58e+00  -2.5 1.05e-01    -  1.00e+00 1.56e-02f  7
 827  5.6653633e-03 0.00e+00 2.14e+00  -2.5 4.06e-01    -  5.79e-01 1.01e-02f  6
 828  5.7486118e-03 0.00e+00 4.71e+00  -2.5 2.49e-01    -  7.34e-01 1.56e-02f  7
 829  5.1661903e-03 0.00e+00 6.32e+00  -2.5 1.04e-01    -  1.00e+00 1.56e-02f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830  5.0314198e-03 0.00e+00 5.93e+00  -2.5 2.24e-01    -  5.40e-01 8.05e-03f  7
 831  7.1538592e-04 0.00e+00 3.78e+00  -2.5 3.08e-02    -  1.00e+00 1.00e+00F  1
 832  4.8851734e-04 0.00e+00 6.08e-01  -2.5 3.98e-01    -  5.96e-01 1.42e-02f  7
 833  4.1850569e-04 0.00e+00 9.54e-01  -2.5 3.60e-02    -  1.00e+00 6.25e-02h  5
 834  1.4048339e-03 0.00e+00 5.68e+00  -2.5 4.29e-02    -  1.00e+00 5.00e-01f  2
 835  1.4396701e-03 0.00e+00 4.25e+00  -2.5 4.58e-02    -  1.00e+00 3.12e-02h  6
 836  1.0505622e-03 0.00e+00 7.01e+00  -2.5 2.06e-02    -  1.00e+00 1.00e+00H  1
 837  1.5373914e-03 0.00e+00 3.86e+00  -2.5 2.14e-02    -  1.00e+00 1.00e+00F  1
 838  1.2768432e-03 0.00e+00 4.34e+00  -2.5 9.97e-02    -  1.00e+00 3.12e-02f  6
 839  1.2225926e-03 0.00e+00 4.41e+00  -2.5 5.24e-02    -  1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840  2.3395707e-03 0.00e+00 5.76e+00  -2.5 1.85e-02    -  1.00e+00 1.00e+00H  1
 841  2.0356147e-03 0.00e+00 7.52e+00  -2.5 6.54e-02    -  1.00e+00 6.25e-02f  5
 842  1.7707652e-03 0.00e+00 5.51e+00  -2.5 1.20e-01    -  1.00e+00 3.12e-02f  6
 843  1.6822597e-03 0.00e+00 5.27e+00  -2.5 5.07e-02    -  1.00e+00 3.12e-02h  6
 844  1.1917206e-03 0.00e+00 1.47e+00  -2.5 1.62e-02    -  1.00e+00 1.00e+00H  1
 845  1.1958155e-03 0.00e+00 1.83e+00  -2.5 5.03e-02    -  1.00e+00 3.12e-02f  6
 846  8.9602409e-04 0.00e+00 4.99e+00  -2.5 1.34e-02    -  1.00e+00 1.00e+00H  1
 847  9.1240694e-04 0.00e+00 2.45e+00  -2.5 9.65e-03    -  1.00e+00 1.00e+00F  1
 848  9.0739325e-04 0.00e+00 3.21e-01  -2.5 2.30e-02    -  1.00e+00 6.25e-02f  5
 849  1.0767397e-03 0.00e+00 1.56e+00  -2.5 1.52e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850  1.0143349e-03 0.00e+00 1.01e+00  -2.5 1.05e-02    -  1.00e+00 1.00e+00f  1
 851  7.2458361e-04 0.00e+00 6.60e-01  -2.5 9.36e-03    -  1.00e+00 1.00e+00h  1
 852  8.9281786e-04 0.00e+00 1.59e+00  -2.5 7.23e-03    -  1.00e+00 5.00e-01h  2
 853  5.6203097e-03 0.00e+00 1.80e+01  -2.5 1.02e-02    -  1.00e+00 1.00e+00H  1
 854  5.3842675e-03 0.00e+00 1.48e+01  -2.5 5.97e-02    -  1.00e+00 6.25e-02f  5
 855  5.1009074e-03 0.00e+00 1.56e+01  -2.5 4.64e-02    -  1.00e+00 1.56e-02f  7
 856  4.5771569e-03 0.00e+00 1.25e+01  -2.5 6.82e-02    -  7.79e-01 3.12e-02f  6
 857  4.5563158e-03 0.00e+00 1.33e+01  -2.5 7.92e-02    -  1.00e+00 3.91e-03f  9
 858  4.5062860e-03 0.00e+00 1.39e+01  -2.5 1.22e-01    -  1.00e+00 1.95e-03f 10
 859  4.3882053e-03 0.00e+00 1.43e+01  -2.5 7.94e-02    -  1.00e+00 3.91e-03f  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860  3.5553773e-03 0.00e+00 8.25e+00  -2.5 7.21e-02    -  1.00e+00 5.00e-01f  2
 861  6.7879118e-01 0.00e+00 1.92e+02  -2.5 3.90e-01    -  2.78e-01 2.65e-01H  1
 862  1.0717470e-01 0.00e+00 6.84e+00  -2.5 1.29e-01    -  3.89e-02 1.00e+00F  1
 863  2.7024052e-02 0.00e+00 2.17e+01  -2.5 1.09e+00    -  1.17e-01 8.38e-02f  2
 864  2.0634240e-02 0.00e+00 2.00e+01  -2.5 4.18e-01    -  5.41e-01 4.02e-02f  4
 865  1.8883559e-02 0.00e+00 1.35e+01  -2.5 2.47e-01    -  3.53e-01 4.24e-02f  5
 866  1.2056974e-02 0.00e+00 1.04e+01  -2.5 1.16e-01    -  1.00e+00 1.96e-01f  3
 867  3.7872925e-03 0.00e+00 1.28e+01  -2.5 3.92e-02    -  7.57e-01 1.00e+00f  1
 868  8.3875223e-02 0.00e+00 4.53e+01  -2.5 8.00e-02    -  1.00e+00 1.00e+00H  1
 869  8.1570687e-02 0.00e+00 6.05e+01  -2.5 2.46e-01    -  4.55e-01 3.10e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870  6.8404492e-02 0.00e+00 4.35e+01  -2.5 1.02e+00    -  2.46e-01 2.07e-02f  4
 871  5.5146238e-02 0.00e+00 2.23e+01  -2.5 1.29e+00    -  8.52e-02 7.49e-02f  2
 872  4.9443478e-02 0.00e+00 7.71e+00  -2.5 1.19e+00    -  1.36e-01 1.00e-02f  5
 873  2.8244341e-02 0.00e+00 1.16e+01  -2.5 5.06e-01    -  2.32e-01 7.48e-02f  3
 874  1.9102340e-02 0.00e+00 8.17e+00  -2.5 2.07e+00    -  1.45e-01 1.21e-02f  3
 875  1.4932545e-02 0.00e+00 1.74e+00  -2.5 2.23e-01    -  3.70e-01 7.50e-02f  4
 876  1.2569393e-02 0.00e+00 1.52e+01  -2.5 1.02e+00    -  2.41e-01 1.61e-02f  4
 877  5.7324963e-03 0.00e+00 1.58e+01  -2.5 4.36e-01    -  1.94e-01 5.28e-02f  3
 878  3.7998716e-03 0.00e+00 2.06e+01  -2.5 2.18e-01    -  1.00e+00 1.82e-01f  2
 879  1.4723357e-01 0.00e+00 1.39e+02  -2.5 2.08e-01    -  3.84e-01 6.88e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880  1.6153067e-03 0.00e+00 5.77e+00  -2.5 1.03e-01    -  4.75e-01 1.00e+00f  1
 881  1.6048498e-03 0.00e+00 2.59e+00  -2.5 1.48e-01    -  1.00e+00 1.25e-01h  4
 882  2.8155254e-03 0.00e+00 9.33e+00  -2.5 5.43e-02    -  1.00e+00 5.00e-01h  2
 883  1.3298376e-03 0.00e+00 4.24e+00  -2.5 1.34e-02    -  1.00e+00 1.00e+00h  1
 884  5.7393254e-03 0.00e+00 8.48e+00  -2.5 2.55e-02    -  1.00e+00 1.00e+00H  1
 885  4.2645357e-03 0.00e+00 3.78e+00  -2.5 3.54e-02    -  1.00e+00 5.00e-01f  2
 886  1.3194900e-03 0.00e+00 2.20e+00  -2.5 4.73e-01    -  4.44e-01 4.28e-02f  4
 887  3.1793309e-01 0.00e+00 1.97e+02  -2.5 1.15e-01    -  1.00e+00 1.00e+00H  1
 888  2.7302876e-01 0.00e+00 1.74e+02  -2.5 1.80e-01    -  1.00e+00 8.23e-02f  4
 889  2.6059356e-01 0.00e+00 1.73e+02  -2.5 2.08e+00    -  5.93e-02 2.70e-03f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890  2.5378490e-01 0.00e+00 1.66e+02  -2.5 5.40e-01    -  2.86e-01 1.12e-02f  6
 891  2.4928421e-01 0.00e+00 1.65e+02  -2.5 1.31e+00    -  9.33e-02 2.18e-03f  7
 892  2.4840845e-01 0.00e+00 1.65e+02  -2.5 7.94e+00    -  2.84e-02 8.56e-05f  9
 893  2.0580515e-01 0.00e+00 1.04e+02  -2.5 1.60e+00    -  2.72e-01 5.72e-02f  1
 894  1.1639717e-01 0.00e+00 8.19e+01  -2.5 3.45e-01    -  3.38e-01 2.76e-01f  1
 895  1.5566821e-02 0.00e+00 2.64e+01  -2.5 8.54e-02    -  5.19e-01 1.00e+00f  1
 896  2.2738343e-02 0.00e+00 3.60e+01  -2.5 1.43e-01    -  7.31e-01 5.42e-01h  1
 897  2.0537190e-02 0.00e+00 4.21e+01  -2.5 1.88e+00    -  1.28e-01 1.57e-02f  4
 898  1.6613240e-01 0.00e+00 1.51e+02  -2.5 2.07e-01    -  5.90e-01 2.91e-01h  1
 899  1.1233822e-01 0.00e+00 5.90e+01  -2.5 1.17e-01    -  1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900  5.4075454e-02 0.00e+00 3.40e+01  -2.5 1.12e+00    -  4.52e-02 5.78e-02f  4
 901  7.2291865e-03 0.00e+00 1.57e+01  -2.5 6.23e-02    -  1.00e+00 1.00e+00f  1
 902  1.4548740e-01 0.00e+00 7.99e+01  -2.5 4.83e-01    -  4.03e-01 1.75e-01h  2
 903  6.9012279e-04 0.00e+00 4.03e+00  -2.5 6.78e-02    -  8.93e-01 1.00e+00f  1
 904  3.2195111e-02 0.00e+00 2.42e+01  -2.5 5.58e-02    -  1.00e+00 1.00e+00h  1
 905  2.5970611e-02 0.00e+00 2.68e+01  -2.5 1.39e-01    -  9.29e-01 2.44e-01f  3
 906  4.7284453e-03 0.00e+00 9.15e+00  -2.5 4.01e-01    -  1.29e-01 1.34e-01f  3
 907  8.1870098e-01 0.00e+00 1.70e+02  -2.5 8.68e-01    -  3.03e-01 1.81e-01H  1
 908  5.8082469e-02 0.00e+00 4.09e+01  -2.5 2.41e-01    -  2.74e-01 1.00e+00f  1
 909  1.2102271e-02 0.00e+00 1.79e+01  -2.5 1.17e+00    -  3.03e-02 3.77e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910  1.1834417e-02 0.00e+00 2.31e+01  -2.5 3.86e-01    -  7.96e-01 1.86e-02f  5
 911  6.7374392e-03 0.00e+00 1.67e+01  -2.5 1.03e-01    -  8.63e-01 1.86e-01f  2
 912  6.0996253e-03 0.00e+00 7.41e+00  -2.5 1.18e+00    -  1.74e-01 4.25e-03f  7
 913  4.3126965e-03 0.00e+00 1.67e+00  -2.5 2.82e-01    -  6.59e-01 5.25e-02f  4
 914  1.7404154e-03 0.00e+00 5.93e+00  -2.5 3.59e-01    -  2.81e-01 9.33e-02f  4
 915  1.5334148e-03 0.00e+00 7.53e+00  -2.5 2.49e-02    -  1.00e+00 1.00e+00h  1
 916  2.2683392e+00 0.00e+00 3.00e+02  -2.5 6.26e-01    -  3.86e-01 4.13e-01h  1
 917  3.0369353e-01 0.00e+00 8.89e+01  -2.5 1.90e-01    -  4.48e-01 1.00e+00F  1
 918  2.4326750e-01 0.00e+00 7.23e+01  -2.5 7.75e-01    -  1.91e-01 2.12e-02f  2
 919  1.0190113e-01 0.00e+00 1.18e+02  -2.5 1.46e-01    -  4.13e-01 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920  9.2577022e-02 0.00e+00 1.13e+02  -2.5 2.12e+00    -  9.14e-02 1.19e-02f  3
 921  8.5996211e-02 0.00e+00 9.68e+01  -2.5 2.13e+00    -  1.84e-01 3.11e-02f  2
 922  7.1383708e-02 0.00e+00 2.35e+01  -2.5 1.47e+01    -  2.34e-02 2.45e-03f  4
 923  5.3360603e-02 0.00e+00 9.62e+00  -2.5 6.55e-02    -  1.00e+00 1.36e-01f  3
 924  5.3348562e-02 0.00e+00 3.94e+01  -2.5 1.13e+00    -  1.24e-01 3.76e-02f  3
 925  2.0213702e-02 0.00e+00 8.99e+00  -2.5 6.09e-02    -  6.17e-01 1.00e+00f  1
 926  3.5490479e-02 0.00e+00 3.85e+01  -2.5 5.10e-02    -  1.00e+00 1.00e+00H  1
 927  2.7372740e-02 0.00e+00 3.23e+01  -2.5 3.13e-01    -  2.38e-01 7.51e-02f  3
 928  2.3584428e-02 0.00e+00 2.82e+01  -2.5 8.41e-01    -  2.61e-01 1.52e-02f  5
 929  5.6843533e-03 0.00e+00 2.20e+01  -2.5 4.96e-01    -  1.45e-01 1.71e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930  5.3964319e-03 0.00e+00 1.73e+01  -2.5 3.92e-02    -  1.00e+00 5.00e-01f  2
 931  4.4185421e-03 0.00e+00 9.87e+00  -2.5 1.61e-01    -  6.24e-01 5.74e-02f  5
 932  5.8886118e-02 0.00e+00 5.97e+01  -2.5 2.13e-01    -  7.37e-01 4.64e-01H  1
 933  4.3400376e-02 0.00e+00 4.38e+01  -2.5 1.09e-01    -  3.48e-01 1.25e-01f  4
 934  3.3823420e-02 0.00e+00 5.00e+01  -2.5 3.41e-01    -  3.87e-01 7.39e-02f  4
 935  2.7540914e-02 0.00e+00 4.26e+01  -2.5 1.28e-01    -  1.00e+00 5.67e-02f  4
 936  6.9418924e-03 0.00e+00 2.69e+01  -2.5 4.95e-02    -  1.00e+00 1.00e+00F  1
 937  5.4908822e-03 0.00e+00 2.11e+01  -2.5 2.94e-02    -  1.00e+00 2.50e-01f  3
 938  5.2097234e-03 0.00e+00 1.80e+01  -2.5 1.05e-01    -  9.08e-01 6.25e-02h  5
 939  3.9500247e-03 0.00e+00 2.15e+01  -2.5 3.58e-01    -  4.81e-01 2.40e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940  3.7196557e-03 0.00e+00 1.05e+01  -2.5 1.99e-01    -  1.00e+00 1.25e-01f  4
 941  2.6388351e-03 0.00e+00 2.28e+00  -2.5 2.30e-01    -  4.36e-01 5.92e-02f  5
 942  2.8491371e-03 0.00e+00 1.39e+00  -2.5 5.09e-02    -  1.00e+00 1.00e+00h  1
 943  2.7389120e-02 0.00e+00 3.19e+01  -2.5 4.28e-02    -  1.00e+00 1.00e+00H  1
 944  2.3811229e-02 0.00e+00 3.55e+01  -2.5 1.96e-01    -  4.12e-01 5.85e-02f  5
 945  2.0831770e-02 0.00e+00 3.29e+01  -2.5 6.45e-01    -  1.53e-01 1.23e-02f  5
 946  1.3068389e-02 0.00e+00 2.25e+01  -2.5 4.04e-01    -  1.58e-01 3.67e-02f  4
 947  1.0289252e-02 0.00e+00 1.30e+01  -2.5 3.01e-01    -  1.00e+00 5.16e-02f  4
 948  9.2490462e-03 0.00e+00 2.36e+01  -2.5 2.56e-01    -  4.83e-01 9.42e-02f  4
 949  2.8066786e-03 0.00e+00 1.59e+01  -2.5 2.57e-01    -  2.61e-01 6.28e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950  1.2783100e-03 0.00e+00 5.15e+00  -2.5 1.59e-02    -  1.00e+00 1.00e+00h  1
 951  5.1755848e-03 0.00e+00 1.09e+01  -2.5 2.25e-02    -  1.00e+00 1.00e+00H  1
 952  5.0128375e-03 0.00e+00 8.19e+00  -2.5 3.58e-02    -  1.00e+00 2.50e-01f  3
 953  2.3712763e-03 0.00e+00 9.12e+00  -2.5 3.32e-01    -  3.73e-01 8.59e-02f  3
 954  1.8578848e-03 0.00e+00 2.44e+00  -2.5 3.57e-01    -  1.00e+00 4.11e-02f  5
 955  1.6607718e-03 0.00e+00 5.41e+00  -2.5 5.11e-02    -  1.00e+00 2.50e-01f  3
 956  7.6646539e-03 0.00e+00 2.27e+01  -2.5 5.42e-02    -  1.00e+00 1.00e+00H  1
 957  7.4988168e-03 0.00e+00 8.27e+00  -2.5 9.60e-02    -  9.38e-01 1.25e-01f  4
 958  5.6707339e-03 0.00e+00 7.77e+00  -2.5 1.57e-01    -  8.78e-01 1.09e-01f  4
 959  5.1758245e-03 0.00e+00 2.75e+00  -2.5 1.82e-01    -  5.44e-01 1.67e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 960  1.2848227e-03 0.00e+00 3.71e-01  -2.5 1.95e-01    -  1.00e+00 1.63e-01f  3
 961  1.1052669e-03 0.00e+00 2.02e-01  -2.5 1.18e-01    -  1.00e+00 6.25e-02h  5
 962  1.8822262e-03 0.00e+00 8.55e+00  -2.5 2.18e-02    -  1.00e+00 1.00e+00H  1
 963  1.6520965e-03 0.00e+00 9.18e+00  -2.5 4.65e-02    -  1.00e+00 1.25e-01f  4
 964  1.6400344e-03 0.00e+00 1.82e+00  -2.5 5.27e-02    -  1.00e+00 1.00e+00F  1
 965  1.5737476e-03 0.00e+00 9.28e+00  -2.5 1.05e-01    -  1.00e+00 6.25e-02f  5
 966  1.9920355e-02 0.00e+00 2.83e+01  -2.5 2.92e-02    -  1.00e+00 1.00e+00H  1
 967  1.7361477e-02 0.00e+00 2.42e+01  -2.5 7.29e-02    -  1.00e+00 6.25e-02f  5
 968  1.7236583e-02 0.00e+00 2.74e+01  -2.5 6.81e-01    -  3.74e-01 5.50e-02f  4
 969  1.4079585e-02 0.00e+00 2.51e+01  -2.5 1.57e-01    -  5.91e-01 3.45e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 970  1.0301495e-02 0.00e+00 2.11e+01  -2.5 1.27e-01    -  3.85e-01 6.25e-02f  5
 971  8.6232314e-03 0.00e+00 1.75e+01  -2.5 3.41e-01    -  3.68e-01 1.87e-02f  5
 972  8.2859050e-03 0.00e+00 1.84e+01  -2.5 2.12e-01    -  1.00e+00 1.25e-02f  7
 973  7.4301671e-03 0.00e+00 1.60e+01  -2.5 1.35e-01    -  4.54e-01 7.65e-03f  6
 974  5.1570420e-03 0.00e+00 9.28e+00  -2.5 2.12e-01    -  1.00e+00 2.42e-01f  2
 975  4.1583979e-03 0.00e+00 1.45e+01  -2.5 3.04e-02    -  1.00e+00 1.00e+00h  1
 976  3.6171030e-03 0.00e+00 6.84e+00  -2.5 4.25e-01    -  1.57e-01 2.29e-02f  5
 977  2.7339825e-03 0.00e+00 7.13e+00  -2.5 1.05e-01    -  1.00e+00 5.00e-01h  2
 978  2.3445717e-03 0.00e+00 6.84e+00  -2.5 4.80e-02    -  8.13e-01 2.50e-01h  3
 979  1.2822912e-02 0.00e+00 1.63e+01  -2.5 4.23e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 980  5.7526699e-03 0.00e+00 2.07e+01  -2.5 6.84e-02    -  1.00e+00 1.00e+00F  1
 981  3.7717493e-03 0.00e+00 5.40e+00  -2.5 1.19e-01    -  1.00e+00 6.38e-02f  4
 982  3.4264962e-03 0.00e+00 9.39e+00  -2.5 2.15e-01    -  6.29e-01 6.66e-02f  4
 983  1.0682827e-02 0.00e+00 1.12e+01  -2.5 9.16e-02    -  1.00e+00 1.20e-01h  4
 984  9.2895214e-03 0.00e+00 2.19e+01  -2.5 5.96e-02    -  9.30e-01 1.00e+00F  1
 985  7.9689394e-03 0.00e+00 2.19e+01  -2.5 2.03e-01    -  7.30e-01 4.61e-02f  5
 986  5.7536716e-03 0.00e+00 1.27e+01  -2.5 1.30e-01    -  4.62e-01 1.25e-01f  4
 987  4.3379777e-03 0.00e+00 9.41e-01  -2.5 1.02e-01    -  1.00e+00 1.06e-01f  4
 988  3.5134900e-03 0.00e+00 6.02e+00  -2.5 1.40e-01    -  1.00e+00 5.26e-02h  5
 989  2.0349910e-03 0.00e+00 6.30e+00  -2.5 1.09e-01    -  1.00e+00 2.02e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 990  1.4683122e-03 0.00e+00 3.05e+00  -2.5 9.37e-03    -  1.00e+00 1.00e+00h  1
 991  9.2109233e-04 0.00e+00 3.09e+00  -2.5 1.58e-01    -  5.53e-01 5.18e-02h  5
 992  1.3121078e-03 0.00e+00 2.54e+00  -2.5 3.26e-02    -  1.00e+00 1.00e+00h  1
 993  1.4177095e-03 0.00e+00 1.86e+00  -2.5 3.45e-02    -  1.00e+00 1.25e-01h  4
 994  1.8416318e-03 0.00e+00 5.63e+00  -2.5 1.28e-02    -  1.00e+00 1.00e+00h  1
 995  1.1507701e-01 0.00e+00 8.75e+01  -2.5 7.00e-02    -  1.00e+00 1.00e+00H  1
 996  3.2404426e-03 0.00e+00 9.35e+00  -2.5 6.30e-02    -  1.00e+00 1.00e+00F  1
 997  1.4851742e-03 0.00e+00 9.15e+00  -2.5 9.82e-01    -  1.50e-01 1.05e-02f  5
 998  3.1780215e-03 0.00e+00 9.23e+00  -2.5 3.12e-02    -  1.00e+00 1.00e+00F  1
 999  3.1654717e-03 0.00e+00 7.86e+00  -2.5 2.82e-01    -  9.10e-01 3.12e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1000  2.9953897e-03 0.00e+00 1.34e+01  -2.5 3.18e-01    -  1.00e+00 2.24e-02f  6

Number of Iterations....: 1000

                                   (scaled)                 (unscaled)
Objective...............:   2.9953896715125480e-03    2.9953896715125480e-03
Dual infeasibility......:   1.3436395259850517e+01    1.3436395259850517e+01
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.4002622779092247e-03    9.4002622779092247e-03
Overall NLP error.......:   1.3436395259850517e+01    1.3436395259850517e+01


Number of objective function evaluations             = 5540
Number of objective gradient evaluations             = 1001
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 5540
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 1001
Number of Lagrangian Hessian evaluations             = 0
Total seconds in IPOPT                               = 6.063

EXIT: Maximum Number of Iterations Exceeded.
